packages/pieces/community/google-sheets/src/i18n/de.json (before)
{
  "Google Sheets": "Google Tabellen",
  "Create, edit, and collaborate on spreadsheets online": "Erstellen und bearbeiten Sie online Tabellenkalkulationen",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Mehrere Zeilen einfügen",
  "Delete Row": "Zeile löschen",
  "Update Row": "Zeile aktualisieren",
  "Find Rows": "Zeilen finden",
  "Create Spreadsheet": "Tabelle erstellen",
  "Create Worksheet": "Arbeitsblatt erstellen",
  "Clear Sheet": "Platte löschen",
  "Get Row": "Zeile holen",
  "Get next row(s)": "Nächste Zeile(n) holen",
  "Find Spreadsheet(s)": "Tabellenkalkulation(en) finden",
  "Find Worksheet(s)": "Arbeitsblatt(e) finden",
  "Copy Worksheet": "Arbeitsblatt kopieren",
  "Update Multiple Rows": "Mehrere Zeilen aktualisieren",
  "Create Spreadsheet Column": "Tabellenspalte erstellen",
  "Custom API Call": "Eigener API-Aufruf",
  "Append a row of values to an existing sheet": "Eine Reihe von Werten an ein vorhandenes Blatt anhängen",
  "Add one or more new rows in a specific spreadsheet.": "Fügen Sie eine oder mehrere neue Zeilen in einer bestimmten Tabelle hinzu.",
  "Delete a row on an existing sheet you have access to": "Eine Zeile auf einem vorhandenen Blatt löschen, auf das Sie Zugriff haben",
  "Overwrite values in an existing row": "Werte in einer bestehenden Zeile überschreiben",
  "Find or get rows in a Google Sheet by column name and search value": "Suche oder erhalte Zeilen in einem Google-Blatt nach Spaltennamen und Suchwert",
  "Creates a blank spreadsheet.": "Erzeugt eine leere Tabelle.",
  "Create a blank worksheet with a title.": "Erstellen Sie ein leeres Arbeitsblatt mit einem Titel.",
  "Clears all rows on an existing sheet": "Löscht alle Zeilen auf einem vorhandenen Blatt",
  "Get a row in a Google Sheet by row number": "Erhalte eine Zeile in einem Google Sheet für Zeile Nummer",
  "Get next group of rows from a Google Sheet": "Nächste Datensatzgruppe aus einem Google Sheet holen",
  "Find spreadsheet(s) by name.": "Finde Tabellenkalkulation(en) nach Namen.",
  "Finds a worksheet(s) by title.": "Findet eine Tabelle(n) nach Titel.",
  "Creates a new worksheet by copying an existing one.": "Erstellt ein neues Arbeitsblatt, indem ein vorhandenes Exemplar kopiert wird.",
  "Updates multiple rows in a specific spreadsheet.": "Aktualisiert mehrere Zeilen in einer bestimmten Tabellenkalkulation.",
  "Adds a new column to a spreadsheet.": "Fügt einer Tabelle eine neue Spalte hinzu.",
  "Make a custom API call to a specific endpoint": "Einen benutzerdefinierten API-Aufruf an einen bestimmten Endpunkt machen",
  "Include Team Drive Sheets ?": "Team Drive Sheets einbinden ?",
  "Spreadsheet": "Tabellenblatt",
  "Sheet": "Blatt",
  "As String": "Als Zeichenkette",
  "Does the first row contain headers?": "Enthält die erste Zeile Kopfzeilen?",
  "Values": "Werte",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Bestehende Daten überschreiben?",
  "Avoid Duplicates?": "Duplikate vermeiden?",
  "Duplicate Value Column": "Spalte Wert duplizieren",
  "Row Number": "Zeilennummer",
  "The name of the column to search in": "Der Name der zu durchsuchenden Spalte",
  "Search Value": "Suchwert",
  "Exact match": "Genaue Übereinstimmung",
  "Starting Row": "Startzeile",
  "Number of Rows": "Anzahl der Zeilen",
  "Title": "Titel",
  "Parent Folder": "Eltern-Ordner",
  "Headers": "Kopfzeilen",
  "Is First row Headers?": "Sind die Kopfzeilen der ersten Reihe?",
  "Start Row": "Start-Zeile",
  "Markdown": "Markdown",
  "Memory Key": "Speicherschlüssel",
  "Group Size": "Gruppengröße",
  "Spreadsheet Name": "Tabellenname",
  "Exact Match": "Genaues Match",
  "Spreadsheet Containing the Worksheet to Copy": "Tabellenblatt mit dem zu kopierenden Arbeitsblatt",
  "Worksheet to Copy": "Arbeitsblatt zum Kopieren",
  "Spreadsheet to paste in": "Tabelle zum Einfügen",
  "Column Name": "Spaltenname",
  "Column Index": "Spaltenindex",
  "Method": "Methode",
  "Query Parameters": "Abfrageparameter",
  "Body": "Körper",
  "No Error on Failure": "Kein Fehler bei Fehler",
  "Timeout (in seconds)": "Timeout (in Sekunden)",
  "Determines if sheets from Team Drives should be included in the results.": "Legt fest, ob Blätter von Team Drives in die Ergebnisse aufgenommen werden sollen.",
  "The ID of the spreadsheet to use.": "Die ID der zu verwendenden Tabellenkalkulation.",
  "The ID of the sheet to use.": "Die ID des zu verwendenden Blatts.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Fügte Werte als Daten und Formeln werden eingegeben und haben keine Wirkung",
  "If the first row is headers": "Wenn die erste Zeile Kopfzeilen ist",
  "The values to insert": "Die einzufügenden Werte",
  "Select the format of the input values to be inserted into the sheet.": "Wählen Sie das Format der Eingabewerte, die in das Blatt eingefügt werden sollen.",
  "The values to insert.": "Die einzufügenden Werte.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Aktivieren Sie diese Option, um alle vorhandenen Daten im Blatt durch neue Daten aus Ihrer Eingabe zu ersetzen. Dadurch werden alle zusätzlichen Datensätze außerhalb des aktualisierten Bereichs gelöscht.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Aktivieren Sie diese Option, um vor dem Einfügen von Daten in das Tabellenblatt auf doppelte Werte zu überprüfen. Nur eindeutige Zeilen werden basierend auf der ausgewählten Spalte hinzugefügt.",
  "The column to check for duplicate values.": "Die Spalte, die auf doppelte Werte überprüft werden soll.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Fügte Werte als Daten und Formeln werden als Zeichenketten eingegeben und haben keine Wirkung",
  "The row number to remove": "Die zu entfernende Zeilennummer",
  "The row number to update": "Die zu aktualisierende Zeilennummer",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "Der zu suchende Wert in der angegebenen Spalte. Wenn leer bleibt, werden alle Zeilen zurückgegeben.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Gibt an, ob die Zeilen mit exakter Übereinstimmung ausgewählt werden sollen oder welche Zeilen den Suchwert enthalten",
  "The row number to start searching from": "Die Zeilennummer, von der die Suche gestartet wird",
  "The number of rows to return ( the default is 1 if not specified )": "Die Anzahl der zurückzugebenden Zeilen (Standardwert ist 1, wenn nicht spezifiziert)",
  "The title of the new spreadsheet.": "Der Titel der neuen Tabelle.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "Der Ordner, in dem das Arbeitsblatt erstellt wird. Standardmäßig wird das neue Arbeitsblatt im Stammverzeichnis des Laufwerks erstellt.",
  "The title of the new worksheet.": "Der Titel der neuen Tabelle.",
  "The row number to get from the sheet": "Die Zeilennummer, die vom Blatt abgerufen werden soll",
  "Which row to start from?": "Von welcher Zeile soll begonnen werden?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notizen:**\n\n- Speicherschlüssel wird verwendet, um sich zu erinnern, wo die letzte Zeile verarbeitet wurde, und wird in den folgenden Ausläufen verwendet.\n- Wiederveröffentlichung des Ströms **verwahrt** den Speicherschlüsselwert, wenn Sie den Speicherschlüssel **ändern wollen** wollen.\n",
  "The key used to store the current row number in memory": "Der Schlüssel, mit dem die aktuelle Zeilennummer im Speicher gespeichert wird",
  "The number of rows to get": "Die Anzahl der zu erhaltenden Zeilen",
  "The name of the spreadsheet(s) to find.": "Der Name der zu findenden Tabellenkalkulation(en).",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Wenn true gibt nur Tabellenkalkulationen zurück, die genau mit dem Namen übereinstimmen. Wenn falsch, gibt die Tabellenkalkulation den Namen zurück.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Wenn aktiviert, geben Sie nur Arbeitsblätter zurück, die genau mit dem Namen übereinstimmen. Wenn falsch, geben Sie Arbeitsblätter zurück, die den Namen enthalten.",
  "The values to update.": "Die zu aktualisierenden Werte.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Spaltennamen",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "HEAD",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "Neues Tabellenblatt",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Wird ausgelöst, wenn eine neue Zeile am unteren Ende einer Tabelle hinzugefügt wird.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "Wird ausgelöst, wenn eine neue Tabellenkalkulation erstellt wird.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "Spalte auslösen",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/de.json (after)
{
  "Google Sheets": "Google Tabellen",
  "Create, edit, and collaborate on spreadsheets online": "Erstellen und bearbeiten Sie online Tabellenkalkulationen",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Mehrere Zeilen einfügen",
  "Delete Row": "Zeile löschen",
  "Update Row": "Zeile aktualisieren",
  "Find Rows": "Zeilen finden",
  "Create Spreadsheet": "Tabelle erstellen",
  "Create Worksheet": "Arbeitsblatt erstellen",
  "Clear Sheet": "Platte löschen",
  "Get Row": "Zeile holen",
  "Get next row(s)": "Nächste Zeile(n) holen",
  "Find Spreadsheet(s)": "Tabellenkalkulation(en) finden",
  "Find Worksheet(s)": "Arbeitsblatt(e) finden",
  "Copy Worksheet": "Arbeitsblatt kopieren",
  "Update Multiple Rows": "Mehrere Zeilen aktualisieren",
  "Create Spreadsheet Column": "Tabellenspalte erstellen",
  "Custom API Call": "Eigener API-Aufruf",
  "Append a row of values to an existing sheet": "Eine Reihe von Werten an ein vorhandenes Blatt anhängen",
  "Add one or more new rows in a specific spreadsheet.": "Fügen Sie eine oder mehrere neue Zeilen in einer bestimmten Tabelle hinzu.",
  "Delete a row on an existing sheet you have access to": "Eine Zeile auf einem vorhandenen Blatt löschen, auf das Sie Zugriff haben",
  "Overwrite values in an existing row": "Werte in einer bestehenden Zeile überschreiben",
  "Find or get rows in a Google Sheet by column name and search value": "Suche oder erhalte Zeilen in einem Google-Blatt nach Spaltennamen und Suchwert",
  "Creates a blank spreadsheet.": "Erzeugt eine leere Tabelle.",
  "Create a blank worksheet with a title.": "Erstellen Sie ein leeres Arbeitsblatt mit einem Titel.",
  "Clears all rows on an existing sheet": "Löscht alle Zeilen auf einem vorhandenen Blatt",
  "Get a row in a Google Sheet by row number": "Erhalte eine Zeile in einem Google Sheet für Zeile Nummer",
  "Get next group of rows from a Google Sheet": "Nächste Datensatzgruppe aus einem Google Sheet holen",
  "Find spreadsheet(s) by name.": "Finde Tabellenkalkulation(en) nach Namen.",
  "Finds a worksheet(s) by title.": "Findet eine Tabelle(n) nach Titel.",
  "Creates a new worksheet by copying an existing one.": "Erstellt ein neues Arbeitsblatt, indem ein vorhandenes Exemplar kopiert wird.",
  "Updates multiple rows in a specific spreadsheet.": "Aktualisiert mehrere Zeilen in einer bestimmten Tabellenkalkulation.",
  "Adds a new column to a spreadsheet.": "Fügt einer Tabelle eine neue Spalte hinzu.",
  "Make a custom API call to a specific endpoint": "Einen benutzerdefinierten API-Aufruf an einen bestimmten Endpunkt machen",
  "Include Team Drive Sheets ?": "Team Drive Sheets einbinden ?",
  "Spreadsheet": "Tabellenblatt",
  "Sheet": "Blatt",
  "As String": "Als Zeichenkette",
  "Does the first row contain headers?": "Enthält die erste Zeile Kopfzeilen?",
  "Values": "Werte",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Bestehende Daten überschreiben?",
  "Avoid Duplicates?": "Duplikate vermeiden?",
  "Duplicate Value Column": "Spalte Wert duplizieren",
  "Row Number": "Zeilennummer",
  "The name of the column to search in": "Der Name der zu durchsuchenden Spalte",
  "Search Value": "Suchwert",
  "Exact match": "Genaue Übereinstimmung",
  "Starting Row": "Startzeile",
  "Number of Rows": "Anzahl der Zeilen",
  "Title": "Titel",
  "Parent Folder": "Eltern-Ordner",
  "Headers": "Kopfzeilen",
  "Is First row Headers?": "Sind die Kopfzeilen der ersten Reihe?",
  "Start Row": "Start-Zeile",
  "Markdown": "Markdown",
  "Memory Key": "Speicherschlüssel",
  "Group Size": "Gruppengröße",
  "Spreadsheet Name": "Tabellenname",
  "Exact Match": "Genaues Match",
  "Spreadsheet Containing the Worksheet to Copy": "Tabellenblatt mit dem zu kopierenden Arbeitsblatt",
  "Worksheet to Copy": "Arbeitsblatt zum Kopieren",
  "Spreadsheet to paste in": "Tabelle zum Einfügen",
  "Column Name": "Spaltenname",
  "Column Index": "Spaltenindex",
  "Method": "Methode",
  "Query Parameters": "Abfrageparameter",
  "Body": "Körper",
  "No Error on Failure": "Kein Fehler bei Fehler",
  "Timeout (in seconds)": "Timeout (in Sekunden)",
  "Determines if sheets from Team Drives should be included in the results.": "Legt fest, ob Blätter von Team Drives in die Ergebnisse aufgenommen werden sollen.",
  "The ID of the spreadsheet to use.": "Die ID der zu verwendenden Tabellenkalkulation.",
  "The ID of the sheet to use.": "Die ID des zu verwendenden Blatts.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Fügte Werte als Daten und Formeln werden eingegeben und haben keine Wirkung",
  "If the first row is headers": "Wenn die erste Zeile Kopfzeilen ist",
  "The values to insert": "Die einzufügenden Werte",
  "Select the format of the input values to be inserted into the sheet.": "Wählen Sie das Format der Eingabewerte, die in das Blatt eingefügt werden sollen.",
  "The values to insert.": "Die einzufügenden Werte.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Aktivieren Sie diese Option, um alle vorhandenen Daten im Blatt durch neue Daten aus Ihrer Eingabe zu ersetzen. Dadurch werden alle zusätzlichen Datensätze außerhalb des aktualisierten Bereichs gelöscht.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Aktivieren Sie diese Option, um vor dem Einfügen von Daten in das Tabellenblatt auf doppelte Werte zu überprüfen. Nur eindeutige Zeilen werden basierend auf der ausgewählten Spalte hinzugefügt.",
  "The column to check for duplicate values.": "Die Spalte, die auf doppelte Werte überprüft werden soll.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Fügte Werte als Daten und Formeln werden als Zeichenketten eingegeben und haben keine Wirkung",
  "The row number to remove": "Die zu entfernende Zeilennummer",
  "The row number to update": "Die zu aktualisierende Zeilennummer",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "Der zu suchende Wert in der angegebenen Spalte. Wenn leer bleibt, werden alle Zeilen zurückgegeben.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Gibt an, ob die Zeilen mit exakter Übereinstimmung ausgewählt werden sollen oder welche Zeilen den Suchwert enthalten",
  "The row number to start searching from": "Die Zeilennummer, von der die Suche gestartet wird",
  "The number of rows to return ( the default is 1 if not specified )": "Die Anzahl der zurückzugebenden Zeilen (Standardwert ist 1, wenn nicht spezifiziert)",
  "The title of the new spreadsheet.": "Der Titel der neuen Tabelle.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "Der Ordner, in dem das Arbeitsblatt erstellt wird. Standardmäßig wird das neue Arbeitsblatt im Stammverzeichnis des Laufwerks erstellt.",
  "The title of the new worksheet.": "Der Titel der neuen Tabelle.",
  "The row number to get from the sheet": "Die Zeilennummer, die vom Blatt abgerufen werden soll",
  "Which row to start from?": "Von welcher Zeile soll begonnen werden?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notizen:**\n\n- Speicherschlüssel wird verwendet, um sich zu erinnern, wo die letzte Zeile verarbeitet wurde, und wird in den folgenden Ausläufen verwendet.\n- Wiederveröffentlichung des Ströms **verwahrt** den Speicherschlüsselwert, wenn Sie den Speicherschlüssel **ändern wollen** wollen.\n",
  "The key used to store the current row number in memory": "Der Schlüssel, mit dem die aktuelle Zeilennummer im Speicher gespeichert wird",
  "The number of rows to get": "Die Anzahl der zu erhaltenden Zeilen",
  "The name of the spreadsheet(s) to find.": "Der Name der zu findenden Tabellenkalkulation(en).",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Wenn true gibt nur Tabellenkalkulationen zurück, die genau mit dem Namen übereinstimmen. Wenn falsch, gibt die Tabellenkalkulation den Namen zurück.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Wenn aktiviert, geben Sie nur Arbeitsblätter zurück, die genau mit dem Namen übereinstimmen. Wenn falsch, geben Sie Arbeitsblätter zurück, die den Namen enthalten.",
  "The values to update.": "Die zu aktualisierenden Werte.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "Der Spaltenindex beginnt ab 1.Zum Beispiel, wenn Sie eine Spalte zur dritten Spalte hinzufügen möchten, geben Sie 3 ein. f die Eingabe kleiner als 1 ist, wird die Spalte nach der letzten aktuellen Spalte hinzugefügt.",
  "Authorization headers are injected automatically from your connection.": "Autorisierungs-Header werden automatisch von Ihrer Verbindung injiziert.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Spaltennamen",
  "GET": "ERHALTEN",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "LÖSCHEN",
  "HEAD": "HEAD",
  "New Row Added": "Neue Zeile hinzugefügt",
  "New or Updated Row": "Neue oder aktualisierte Zeile",
  "New Spreadsheet": "Neues Tabellenblatt",
  "New Worksheet": "Neues Arbeitsblatt",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Wird ausgelöst, wenn eine neue Zeile am unteren Ende einer Tabelle hinzugefügt wird.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Wird ausgelöst, wenn eine neue Zeile in einer Tabelle hinzugefügt oder verändert wird.",
  "Triggers when a new spreadsheet is created.": "Wird ausgelöst, wenn eine neue Tabellenkalkulation erstellt wird.",
  "Triggers when a worksheet is created in a spreadsheet.": "Wird ausgelöst, wenn eine Tabelle in einer Tabelle erstellt wird.",
  "Trigger Column": "Spalte auslösen",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Bitte beachten Sie, dass es aufgrund einer Verzögerung von Google eine Verzögerung von bis zu 3 Minuten geben kann, bis der Trigger angezündet wird.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger nur bei Änderungen an Zellen in dieser Spalte. Wählen Sie **Alle Spalten** aus, wenn der Fluss bei Änderungen an einer Zelle innerhalb der Zelle ausgelöst werden soll."
}

packages/pieces/community/google-sheets/src/i18n/de.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Wenn true gibt nur Tabellenkalkulationen zurück, die genau mit dem Namen übereinstimmen. Wenn falsch, gibt die Tabellenkalkulation den Namen zurück.",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Wenn aktiviert, geben Sie nur Arbeitsblätter zurück, die genau mit dem Namen übereinstimmen. Wenn falsch, geben Sie Arbeitsblätter zurück, die den Namen enthalten.",
   "The values to update.": "Die zu aktualisierenden Werte.",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "Der Spaltenindex beginnt ab 1.Zum Beispiel, wenn Sie eine Spalte zur dritten Spalte hinzufügen möchten, geben Sie 3 ein. f die Eingabe kleiner als 1 ist, wird die Spalte nach der letzten aktuellen Spalte hinzugefügt.",
+  "Authorization headers are injected automatically from your connection.": "Autorisierungs-Header werden automatisch von Ihrer Verbindung injiziert.",
   "CSV": "CSV",
   "JSON": "JSON",
   "Column Names": "Spaltennamen",
-  "GET": "GET",
+  "GET": "ERHALTEN",
   "POST": "POST",
   "PATCH": "PATCH",
   "PUT": "PUT",
-  "DELETE": "DELETE",
+  "DELETE": "LÖSCHEN",
   "HEAD": "HEAD",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "Neue Zeile hinzugefügt",
+  "New or Updated Row": "Neue oder aktualisierte Zeile",
   "New Spreadsheet": "Neues Tabellenblatt",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "Neues Arbeitsblatt",
   "Triggers when a new row is added to bottom of a spreadsheet.": "Wird ausgelöst, wenn eine neue Zeile am unteren Ende einer Tabelle hinzugefügt wird.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "Wird ausgelöst, wenn eine neue Zeile in einer Tabelle hinzugefügt oder verändert wird.",
   "Triggers when a new spreadsheet is created.": "Wird ausgelöst, wenn eine neue Tabellenkalkulation erstellt wird.",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "Wird ausgelöst, wenn eine Tabelle in einer Tabelle erstellt wird.",
   "Trigger Column": "Spalte auslösen",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Bitte beachten Sie, dass es aufgrund einer Verzögerung von Google eine Verzögerung von bis zu 3 Minuten geben kann, bis der Trigger angezündet wird.",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger nur bei Änderungen an Zellen in dieser Spalte. Wählen Sie **Alle Spalten** aus, wenn der Fluss bei Änderungen an einer Zelle innerhalb der Zelle ausgelöst werden soll."
 }
