packages/pieces/community/google-sheets/src/i18n/es.json (before)
{
  "Google Sheets": "Hojas de Google",
  "Create, edit, and collaborate on spreadsheets online": "Crear, editar y colaborar en hojas de cálculo en línea",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Insertar múltiples filas",
  "Delete Row": "Eliminar fila",
  "Update Row": "Actualizar fila",
  "Find Rows": "Encontrar filas",
  "Create Spreadsheet": "Crear hoja de cálculo",
  "Create Worksheet": "Crear hoja de trabajo",
  "Clear Sheet": "Limpiar hoja",
  "Get Row": "Obtener fila",
  "Get next row(s)": "Obtener siguiente fila(s)",
  "Find Spreadsheet(s)": "Buscar Hoja(s)",
  "Find Worksheet(s)": "Buscar Hoja(s)",
  "Copy Worksheet": "Copiar hoja de trabajo",
  "Update Multiple Rows": "Actualizar múltiples filas",
  "Create Spreadsheet Column": "Crear columna de hoja de cálculo",
  "Custom API Call": "Llamada API personalizada",
  "Append a row of values to an existing sheet": "Añadir una fila de valores a una hoja existente",
  "Add one or more new rows in a specific spreadsheet.": "Añadir una o más filas nuevas en una hoja de cálculo específica.",
  "Delete a row on an existing sheet you have access to": "Eliminar una fila en una hoja existente a la que tienes acceso",
  "Overwrite values in an existing row": "Sobrescribir valores en una fila existente",
  "Find or get rows in a Google Sheet by column name and search value": "Buscar o obtener filas en una hoja de Google por nombre de columna y valor de búsqueda",
  "Creates a blank spreadsheet.": "Crea una hoja de cálculo en blanco.",
  "Create a blank worksheet with a title.": "Crear una hoja de trabajo en blanco con un título.",
  "Clears all rows on an existing sheet": "Limpia todas las filas en una hoja existente",
  "Get a row in a Google Sheet by row number": "Obtener una fila en una hoja de Google por número de fila",
  "Get next group of rows from a Google Sheet": "Obtener el siguiente grupo de filas de una hoja de Google",
  "Find spreadsheet(s) by name.": "Buscar hojas de cálculo por nombre.",
  "Finds a worksheet(s) by title.": "Encuentra una hoja de cálculo por título.",
  "Creates a new worksheet by copying an existing one.": "Crea una nueva hoja de trabajo copiando una existente.",
  "Updates multiple rows in a specific spreadsheet.": "Actualiza múltiples filas en una hoja de cálculo específica.",
  "Adds a new column to a spreadsheet.": "Añade una nueva columna a una hoja de cálculo.",
  "Make a custom API call to a specific endpoint": "Hacer una llamada API personalizada a un extremo específico",
  "Include Team Drive Sheets ?": "Incluye hojas de unidad de equipo ?",
  "Spreadsheet": "Hoja de cálculo",
  "Sheet": "Hoja",
  "As String": "Como cadena",
  "Does the first row contain headers?": "¿La primera fila contiene cabeceras?",
  "Values": "Valores",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "¿Sobrescribir datos existentes?",
  "Avoid Duplicates?": "¿Evitar duplicados?",
  "Duplicate Value Column": "Duplicar columna de valor",
  "Row Number": "Número de fila",
  "The name of the column to search in": "El nombre de la columna en la que buscar",
  "Search Value": "Valor de búsqueda",
  "Exact match": "Coincidencia exacta",
  "Starting Row": "Fila inicial",
  "Number of Rows": "Número de filas",
  "Title": "Título",
  "Parent Folder": "Carpeta padre",
  "Headers": "Encabezados",
  "Is First row Headers?": "¿Es la primera fila de cabeceras?",
  "Start Row": "Iniciar fila",
  "Markdown": "Markdown",
  "Memory Key": "Clave de memoria",
  "Group Size": "Tamaño del grupo",
  "Spreadsheet Name": "Nombre de la hoja de cálculo",
  "Exact Match": "Partida exacta",
  "Spreadsheet Containing the Worksheet to Copy": "Hoja de cálculo que contiene la hoja de trabajo a copiar",
  "Worksheet to Copy": "Hoja de trabajo a copiar",
  "Spreadsheet to paste in": "Hoja de cálculo para pegar en",
  "Column Name": "Nombre de columna",
  "Column Index": "Índice de columna",
  "Method": "Método",
  "Query Parameters": "Parámetros de consulta",
  "Body": "Cuerpo",
  "No Error on Failure": "No hay ningún error en fallo",
  "Timeout (in seconds)": "Tiempo de espera (en segundos)",
  "Determines if sheets from Team Drives should be included in the results.": "Determina si las hojas de Team Drives deben ser incluidas en los resultados.",
  "The ID of the spreadsheet to use.": "El ID de la hoja de cálculo a utilizar.",
  "The ID of the sheet to use.": "El ID de la hoja a utilizar.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Los valores insertados que son fechas y fórmulas serán introducidos cadenas y no tendrán efecto",
  "If the first row is headers": "Si la primera fila son cabeceras",
  "The values to insert": "Los valores a insertar",
  "Select the format of the input values to be inserted into the sheet.": "Seleccione el formato de los valores de entrada a insertar en la hoja.",
  "The values to insert.": "Los valores a insertar.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Active esta opción para reemplazar todos los datos existentes en la hoja por nuevos datos de su entrada. Esto borrará cualquier registro extra más allá del rango actualizado.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Active esta opción para buscar valores duplicados antes de insertar datos en la hoja. Sólo se añadirán filas únicas basándose en la columna seleccionada.",
  "The column to check for duplicate values.": "La columna para comprobar los valores duplicados.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Los valores insertados que son fechas y fórmulas se introducirán como cadenas y no tendrán efecto",
  "The row number to remove": "El número de fila a eliminar",
  "The row number to update": "El número de fila a actualizar",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "El valor por el que buscar en la columna especificada. Si se deja vacío, todas las filas serán retornadas.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Seleccionar las filas con coincidencia exacta o elegir las filas que contienen el valor de búsqueda",
  "The row number to start searching from": "El número de fila desde el que comenzar la búsqueda",
  "The number of rows to return ( the default is 1 if not specified )": "El número de filas a retornar ( el valor por defecto es 1 si no se especifica)",
  "The title of the new spreadsheet.": "El título de la nueva hoja de cálculo.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "La carpeta en la que crear la hoja de trabajo. De forma predeterminada, la nueva hoja de trabajo se crea en la carpeta raíz de la unidad.",
  "The title of the new worksheet.": "El título de la nueva hoja de cálculo.",
  "The row number to get from the sheet": "El número de fila a obtener de la hoja",
  "Which row to start from?": "¿Desde qué fila empezar?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "La clave utilizada para almacenar el número de fila actual en la memoria",
  "The number of rows to get": "El número de filas a obtener",
  "The name of the spreadsheet(s) to find.": "El nombre de la hoja de cálculo a encontrar.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Si es verdadero, sólo devuelve hojas de cálculo que coincidan exactamente con el nombre. Si es falso, devuelve hojas de cálculo que contengan el nombre.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Si es verdadero, sólo devuelve hojas de cálculo que coincidan exactamente con el nombre. Si es falso, devuelve hojas de cálculo que contengan el nombre.",
  "The values to update.": "Los valores a actualizar.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Nombres de columna",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "LIMPIO",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "Nueva hoja de cálculo",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Se activa cuando se añade una nueva fila a la parte inferior de una hoja de cálculo.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "Se activa cuando se crea una nueva hoja de cálculo.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "Columna de gatillo",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/es.json (after)
{
  "Google Sheets": "Hojas de Google",
  "Create, edit, and collaborate on spreadsheets online": "Crear, editar y colaborar en hojas de cálculo en línea",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Insertar múltiples filas",
  "Delete Row": "Eliminar fila",
  "Update Row": "Actualizar fila",
  "Find Rows": "Encontrar filas",
  "Create Spreadsheet": "Crear hoja de cálculo",
  "Create Worksheet": "Crear hoja de trabajo",
  "Clear Sheet": "Limpiar hoja",
  "Get Row": "Obtener fila",
  "Get next row(s)": "Obtener siguiente fila(s)",
  "Find Spreadsheet(s)": "Buscar Hoja(s)",
  "Find Worksheet(s)": "Buscar Hoja(s)",
  "Copy Worksheet": "Copiar hoja de trabajo",
  "Update Multiple Rows": "Actualizar múltiples filas",
  "Create Spreadsheet Column": "Crear columna de hoja de cálculo",
  "Custom API Call": "Llamada API personalizada",
  "Append a row of values to an existing sheet": "Añadir una fila de valores a una hoja existente",
  "Add one or more new rows in a specific spreadsheet.": "Añadir una o más filas nuevas en una hoja de cálculo específica.",
  "Delete a row on an existing sheet you have access to": "Eliminar una fila en una hoja existente a la que tienes acceso",
  "Overwrite values in an existing row": "Sobrescribir valores en una fila existente",
  "Find or get rows in a Google Sheet by column name and search value": "Buscar o obtener filas en una hoja de Google por nombre de columna y valor de búsqueda",
  "Creates a blank spreadsheet.": "Crea una hoja de cálculo en blanco.",
  "Create a blank worksheet with a title.": "Crear una hoja de trabajo en blanco con un título.",
  "Clears all rows on an existing sheet": "Limpia todas las filas en una hoja existente",
  "Get a row in a Google Sheet by row number": "Obtener una fila en una hoja de Google por número de fila",
  "Get next group of rows from a Google Sheet": "Obtener el siguiente grupo de filas de una hoja de Google",
  "Find spreadsheet(s) by name.": "Buscar hojas de cálculo por nombre.",
  "Finds a worksheet(s) by title.": "Encuentra una hoja de cálculo por título.",
  "Creates a new worksheet by copying an existing one.": "Crea una nueva hoja de trabajo copiando una existente.",
  "Updates multiple rows in a specific spreadsheet.": "Actualiza múltiples filas en una hoja de cálculo específica.",
  "Adds a new column to a spreadsheet.": "Añade una nueva columna a una hoja de cálculo.",
  "Make a custom API call to a specific endpoint": "Hacer una llamada API personalizada a un extremo específico",
  "Include Team Drive Sheets ?": "Incluye hojas de unidad de equipo ?",
  "Spreadsheet": "Hoja de cálculo",
  "Sheet": "Hoja",
  "As String": "Como cadena",
  "Does the first row contain headers?": "¿La primera fila contiene cabeceras?",
  "Values": "Valores",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "¿Sobrescribir datos existentes?",
  "Avoid Duplicates?": "¿Evitar duplicados?",
  "Duplicate Value Column": "Duplicar columna de valor",
  "Row Number": "Número de fila",
  "The name of the column to search in": "El nombre de la columna en la que buscar",
  "Search Value": "Valor de búsqueda",
  "Exact match": "Coincidencia exacta",
  "Starting Row": "Fila inicial",
  "Number of Rows": "Número de filas",
  "Title": "Título",
  "Parent Folder": "Carpeta padre",
  "Headers": "Encabezados",
  "Is First row Headers?": "¿Es la primera fila de cabeceras?",
  "Start Row": "Iniciar fila",
  "Markdown": "Markdown",
  "Memory Key": "Clave de memoria",
  "Group Size": "Tamaño del grupo",
  "Spreadsheet Name": "Nombre de la hoja de cálculo",
  "Exact Match": "Partida exacta",
  "Spreadsheet Containing the Worksheet to Copy": "Hoja de cálculo que contiene la hoja de trabajo a copiar",
  "Worksheet to Copy": "Hoja de trabajo a copiar",
  "Spreadsheet to paste in": "Hoja de cálculo para pegar en",
  "Column Name": "Nombre de columna",
  "Column Index": "Índice de columna",
  "Method": "Método",
  "Query Parameters": "Parámetros de consulta",
  "Body": "Cuerpo",
  "No Error on Failure": "No hay ningún error en fallo",
  "Timeout (in seconds)": "Tiempo de espera (en segundos)",
  "Determines if sheets from Team Drives should be included in the results.": "Determina si las hojas de Team Drives deben ser incluidas en los resultados.",
  "The ID of the spreadsheet to use.": "El ID de la hoja de cálculo a utilizar.",
  "The ID of the sheet to use.": "El ID de la hoja a utilizar.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Los valores insertados que son fechas y fórmulas serán introducidos cadenas y no tendrán efecto",
  "If the first row is headers": "Si la primera fila son cabeceras",
  "The values to insert": "Los valores a insertar",
  "Select the format of the input values to be inserted into the sheet.": "Seleccione el formato de los valores de entrada a insertar en la hoja.",
  "The values to insert.": "Los valores a insertar.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Active esta opción para reemplazar todos los datos existentes en la hoja por nuevos datos de su entrada. Esto borrará cualquier registro extra más allá del rango actualizado.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Active esta opción para buscar valores duplicados antes de insertar datos en la hoja. Sólo se añadirán filas únicas basándose en la columna seleccionada.",
  "The column to check for duplicate values.": "La columna para comprobar los valores duplicados.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Los valores insertados que son fechas y fórmulas se introducirán como cadenas y no tendrán efecto",
  "The row number to remove": "El número de fila a eliminar",
  "The row number to update": "El número de fila a actualizar",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "El valor por el que buscar en la columna especificada. Si se deja vacío, todas las filas serán retornadas.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Seleccionar las filas con coincidencia exacta o elegir las filas que contienen el valor de búsqueda",
  "The row number to start searching from": "El número de fila desde el que comenzar la búsqueda",
  "The number of rows to return ( the default is 1 if not specified )": "El número de filas a retornar ( el valor por defecto es 1 si no se especifica)",
  "The title of the new spreadsheet.": "El título de la nueva hoja de cálculo.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "La carpeta en la que crear la hoja de trabajo. De forma predeterminada, la nueva hoja de trabajo se crea en la carpeta raíz de la unidad.",
  "The title of the new worksheet.": "El título de la nueva hoja de cálculo.",
  "The row number to get from the sheet": "El número de fila a obtener de la hoja",
  "Which row to start from?": "¿Desde qué fila empezar?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "La clave utilizada para almacenar el número de fila actual en la memoria",
  "The number of rows to get": "El número de filas a obtener",
  "The name of the spreadsheet(s) to find.": "El nombre de la hoja de cálculo a encontrar.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Si es verdadero, sólo devuelve hojas de cálculo que coincidan exactamente con el nombre. Si es falso, devuelve hojas de cálculo que contengan el nombre.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Si es verdadero, sólo devuelve hojas de cálculo que coincidan exactamente con el nombre. Si es falso, devuelve hojas de cálculo que contengan el nombre.",
  "The values to update.": "Los valores a actualizar.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "El índice de columna comienza desde 1.Por ejemplo, si desea agregar una columna a la tercera columna, introduzca 3. f la entrada es menor que 1 la columna será añadida después de la última columna actual.",
  "Authorization headers are injected automatically from your connection.": "Las cabeceras de autorización se inyectan automáticamente desde tu conexión.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Nombres de columna",
  "GET": "RECOGER",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "BORRAR",
  "HEAD": "LIMPIO",
  "New Row Added": "Nueva fila añadida",
  "New or Updated Row": "Fila nueva o actualizada",
  "New Spreadsheet": "Nueva hoja de cálculo",
  "New Worksheet": "Nueva hoja de trabajo",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Se activa cuando se añade una nueva fila a la parte inferior de una hoja de cálculo.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Se activa cuando se añade o modifica una nueva fila en una hoja de cálculo.",
  "Triggers when a new spreadsheet is created.": "Se activa cuando se crea una nueva hoja de cálculo.",
  "Triggers when a worksheet is created in a spreadsheet.": "Se activa cuando se crea una hoja de cálculo en una hoja de cálculo.",
  "Trigger Column": "Columna de gatillo",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Tenga en cuenta que puede haber un retraso de hasta 3 minutos para que el disparador se dispare, debido a un retraso de Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Activar sólo en los cambios a las celdas de esta columna. Selecciona **Todas las Columnas** si quieres que el flujo se active al realizar cambios en cualquier celda dentro de la fila."
}

packages/pieces/community/google-sheets/src/i18n/es.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Si es verdadero, sólo devuelve hojas de cálculo que coincidan exactamente con el nombre. Si es falso, devuelve hojas de cálculo que contengan el nombre.",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Si es verdadero, sólo devuelve hojas de cálculo que coincidan exactamente con el nombre. Si es falso, devuelve hojas de cálculo que contengan el nombre.",
   "The values to update.": "Los valores a actualizar.",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "El índice de columna comienza desde 1.Por ejemplo, si desea agregar una columna a la tercera columna, introduzca 3. f la entrada es menor que 1 la columna será añadida después de la última columna actual.",
+  "Authorization headers are injected automatically from your connection.": "Las cabeceras de autorización se inyectan automáticamente desde tu conexión.",
   "CSV": "CSV",
   "JSON": "JSON",
   "Column Names": "Nombres de columna",
-  "GET": "GET",
+  "GET": "RECOGER",
   "POST": "POST",
   "PATCH": "PATCH",
   "PUT": "PUT",
-  "DELETE": "DELETE",
+  "DELETE": "BORRAR",
   "HEAD": "LIMPIO",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "Nueva fila añadida",
+  "New or Updated Row": "Fila nueva o actualizada",
   "New Spreadsheet": "Nueva hoja de cálculo",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "Nueva hoja de trabajo",
   "Triggers when a new row is added to bottom of a spreadsheet.": "Se activa cuando se añade una nueva fila a la parte inferior de una hoja de cálculo.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "Se activa cuando se añade o modifica una nueva fila en una hoja de cálculo.",
   "Triggers when a new spreadsheet is created.": "Se activa cuando se crea una nueva hoja de cálculo.",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "Se activa cuando se crea una hoja de cálculo en una hoja de cálculo.",
   "Trigger Column": "Columna de gatillo",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Tenga en cuenta que puede haber un retraso de hasta 3 minutos para que el disparador se dispare, debido a un retraso de Google.",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Activar sólo en los cambios a las celdas de esta columna. Selecciona **Todas las Columnas** si quieres que el flujo se active al realizar cambios en cualquier celda dentro de la fila."
 }
