packages/pieces/community/google-sheets/src/i18n/fr.json (before)
{
  "Google Sheets": "Feuilles Google",
  "Create, edit, and collaborate on spreadsheets online": "Créer, modifier et collaborer sur des feuilles de calcul en ligne",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Insérer plusieurs lignes",
  "Delete Row": "Supprimer la ligne",
  "Update Row": "Mettre à jour la ligne",
  "Find Rows": "Trouver des lignes",
  "Create Spreadsheet": "Créer une feuille de calcul",
  "Create Worksheet": "Créer une fiche",
  "Clear Sheet": "Vider la feuille",
  "Get Row": "Obtenir la ligne",
  "Get next row(s)": "Récupérer les lignes suivantes",
  "Find Spreadsheet(s)": "Trouver des feuilles de calcul",
  "Find Worksheet(s)": "Trouver des feuilles de travail",
  "Copy Worksheet": "Copier la fiche",
  "Update Multiple Rows": "Mettre à jour plusieurs lignes",
  "Create Spreadsheet Column": "Créer une colonne de feuille de calcul",
  "Custom API Call": "Appel API personnalisé",
  "Append a row of values to an existing sheet": "Ajouter une ligne de valeurs à une feuille existante",
  "Add one or more new rows in a specific spreadsheet.": "Ajouter une ou plusieurs nouvelles lignes dans une feuille de calcul spécifique.",
  "Delete a row on an existing sheet you have access to": "Supprimer une ligne sur une feuille existante à laquelle vous avez accès",
  "Overwrite values in an existing row": "Écraser les valeurs dans une ligne existante",
  "Find or get rows in a Google Sheet by column name and search value": "Rechercher ou obtenir des lignes dans un Google Sheet par nom de colonne et valeur de recherche",
  "Creates a blank spreadsheet.": "Crée une feuille de calcul vide.",
  "Create a blank worksheet with a title.": "Créer une feuille de travail vide avec un titre.",
  "Clears all rows on an existing sheet": "Efface toutes les lignes sur une feuille existante",
  "Get a row in a Google Sheet by row number": "Obtenir une ligne dans une feuille Google par numéro de ligne",
  "Get next group of rows from a Google Sheet": "Récupérer le groupe suivant de lignes depuis un Google Sheet",
  "Find spreadsheet(s) by name.": "Trouver des feuilles de calcul par nom.",
  "Finds a worksheet(s) by title.": "Trouve une feuille de travail par titre.",
  "Creates a new worksheet by copying an existing one.": "Crée une nouvelle feuille de travail en copiant une feuille existante.",
  "Updates multiple rows in a specific spreadsheet.": "Met à jour plusieurs lignes dans une feuille de calcul spécifique.",
  "Adds a new column to a spreadsheet.": "Ajoute une nouvelle colonne à une feuille de calcul.",
  "Make a custom API call to a specific endpoint": "Passez un appel API personnalisé à un point de terminaison spécifique",
  "Include Team Drive Sheets ?": "Inclure les feuilles de lecteur de l'équipe ?",
  "Spreadsheet": "Feuille de calcul",
  "Sheet": "Feuille",
  "As String": "Comme chaîne de caractères",
  "Does the first row contain headers?": "La première ligne contient-elle des en-têtes ?",
  "Values": "Valeurs",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Écraser les données existantes ?",
  "Avoid Duplicates?": "Éviter les doublons?",
  "Duplicate Value Column": "Dupliquer la colonne de valeur",
  "Row Number": "Numéro de ligne",
  "The name of the column to search in": "Le nom de la colonne dans laquelle rechercher",
  "Search Value": "Valeur de la recherche",
  "Exact match": "Correspondance exacte",
  "Starting Row": "Lancement de la ligne",
  "Number of Rows": "Nombre de lignes",
  "Title": "Titre de la page",
  "Parent Folder": "Dossier parent",
  "Headers": "En-têtes",
  "Is First row Headers?": "Les en-têtes de la première ligne sont-ils ?",
  "Start Row": "Lancer la ligne",
  "Markdown": "Markdown",
  "Memory Key": "Clé de mémoire",
  "Group Size": "Taille du groupe",
  "Spreadsheet Name": "Nom de la feuille de calcul",
  "Exact Match": "Correspondance exacte",
  "Spreadsheet Containing the Worksheet to Copy": "Feuille de calcul contenant la feuille de travail à copier",
  "Worksheet to Copy": "Feuille à copier",
  "Spreadsheet to paste in": "Feuille de calcul à coller",
  "Column Name": "Nom de la colonne",
  "Column Index": "Index des colonnes",
  "Method": "Méthode",
  "Query Parameters": "Paramètres de requête",
  "Body": "Corps",
  "No Error on Failure": "Aucune erreur en cas d'échec",
  "Timeout (in seconds)": "Délai d'attente (en secondes)",
  "Determines if sheets from Team Drives should be included in the results.": "Détermine si les feuilles des disques d'équipe doivent être incluses dans les résultats.",
  "The ID of the spreadsheet to use.": "L'ID de la feuille de calcul à utiliser.",
  "The ID of the sheet to use.": "L'ID de la feuille à utiliser.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Les valeurs ajoutées qui sont des dates et des formules seront saisies et n'ont aucun effet",
  "If the first row is headers": "Si la première ligne est des en-têtes",
  "The values to insert": "Les valeurs à insérer",
  "Select the format of the input values to be inserted into the sheet.": "Sélectionnez le format des valeurs d'entrée à insérer dans la feuille.",
  "The values to insert.": "Les valeurs à insérer.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Activez cette option pour remplacer toutes les données existantes dans la feuille par de nouvelles données de votre entrée. Cela effacera toutes les lignes supplémentaires au-delà de la plage mise à jour.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Activer cette option pour vérifier les valeurs en double avant d'insérer des données dans la feuille. Seules les lignes uniques seront ajoutées en fonction de la colonne sélectionnée.",
  "The column to check for duplicate values.": "La colonne à vérifier pour les valeurs en double.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Les valeurs ajoutées qui sont des dates et des formules seront entrées en tant que chaînes de caractères et n'ont aucun effet",
  "The row number to remove": "Le numéro de ligne à supprimer",
  "The row number to update": "Le numéro de ligne à mettre à jour",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "La valeur à rechercher dans la colonne spécifiée. Si laissé vide, toutes les lignes seront retournées.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Choisir les lignes avec une correspondance exacte ou choisir les lignes qui contiennent la valeur de recherche",
  "The row number to start searching from": "Le numéro de ligne à partir duquel commencer la recherche",
  "The number of rows to return ( the default is 1 if not specified )": "Le nombre de lignes à retourner ( la valeur par défaut est 1 si non spécifié)",
  "The title of the new spreadsheet.": "Le titre de la nouvelle feuille de calcul.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "Le dossier pour créer la feuille de travail in.Par défaut, la nouvelle feuille de travail est créée dans le dossier racine du lecteur.",
  "The title of the new worksheet.": "Le titre de la nouvelle feuille de travail.",
  "The row number to get from the sheet": "Le numéro de ligne à récupérer de la feuille",
  "Which row to start from?": "À partir de quelle ligne il faut commencer ?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "La clé utilisée pour stocker le numéro de ligne actuel en mémoire",
  "The number of rows to get": "Le nombre de lignes à récupérer",
  "The name of the spreadsheet(s) to find.": "Le nom de la feuille de calcul à trouver.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Si vrai, retourne uniquement des feuilles de calcul qui correspondent exactement au nom. Si faux, retourne des feuilles de calcul qui contiennent le nom.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Si vrai, retourne uniquement les feuilles de travail qui correspondent exactement au nom. Si faux, retourne les feuilles de travail qui contiennent le nom.",
  "The values to update.": "Les valeurs à mettre à jour.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Noms de colonnes",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "TÊTE",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "Nouvelle feuille de calcul",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Déclenche quand une nouvelle ligne est ajoutée en bas d'une feuille de calcul.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "Déclenche quand une nouvelle feuille de calcul est créée.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "Colonne de déclenchement",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/fr.json (after)
{
  "Google Sheets": "Feuilles Google",
  "Create, edit, and collaborate on spreadsheets online": "Créer, modifier et collaborer sur des feuilles de calcul en ligne",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Insérer plusieurs lignes",
  "Delete Row": "Supprimer la ligne",
  "Update Row": "Mettre à jour la ligne",
  "Find Rows": "Trouver des lignes",
  "Create Spreadsheet": "Créer une feuille de calcul",
  "Create Worksheet": "Créer une fiche",
  "Clear Sheet": "Vider la feuille",
  "Get Row": "Obtenir la ligne",
  "Get next row(s)": "Récupérer les lignes suivantes",
  "Find Spreadsheet(s)": "Trouver des feuilles de calcul",
  "Find Worksheet(s)": "Trouver des feuilles de travail",
  "Copy Worksheet": "Copier la fiche",
  "Update Multiple Rows": "Mettre à jour plusieurs lignes",
  "Create Spreadsheet Column": "Créer une colonne de feuille de calcul",
  "Custom API Call": "Appel API personnalisé",
  "Append a row of values to an existing sheet": "Ajouter une ligne de valeurs à une feuille existante",
  "Add one or more new rows in a specific spreadsheet.": "Ajouter une ou plusieurs nouvelles lignes dans une feuille de calcul spécifique.",
  "Delete a row on an existing sheet you have access to": "Supprimer une ligne sur une feuille existante à laquelle vous avez accès",
  "Overwrite values in an existing row": "Écraser les valeurs dans une ligne existante",
  "Find or get rows in a Google Sheet by column name and search value": "Rechercher ou obtenir des lignes dans un Google Sheet par nom de colonne et valeur de recherche",
  "Creates a blank spreadsheet.": "Crée une feuille de calcul vide.",
  "Create a blank worksheet with a title.": "Créer une feuille de travail vide avec un titre.",
  "Clears all rows on an existing sheet": "Efface toutes les lignes sur une feuille existante",
  "Get a row in a Google Sheet by row number": "Obtenir une ligne dans une feuille Google par numéro de ligne",
  "Get next group of rows from a Google Sheet": "Récupérer le groupe suivant de lignes depuis un Google Sheet",
  "Find spreadsheet(s) by name.": "Trouver des feuilles de calcul par nom.",
  "Finds a worksheet(s) by title.": "Trouve une feuille de travail par titre.",
  "Creates a new worksheet by copying an existing one.": "Crée une nouvelle feuille de travail en copiant une feuille existante.",
  "Updates multiple rows in a specific spreadsheet.": "Met à jour plusieurs lignes dans une feuille de calcul spécifique.",
  "Adds a new column to a spreadsheet.": "Ajoute une nouvelle colonne à une feuille de calcul.",
  "Make a custom API call to a specific endpoint": "Passez un appel API personnalisé à un point de terminaison spécifique",
  "Include Team Drive Sheets ?": "Inclure les feuilles de lecteur de l'équipe ?",
  "Spreadsheet": "Feuille de calcul",
  "Sheet": "Feuille",
  "As String": "Comme chaîne de caractères",
  "Does the first row contain headers?": "La première ligne contient-elle des en-têtes ?",
  "Values": "Valeurs",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Écraser les données existantes ?",
  "Avoid Duplicates?": "Éviter les doublons?",
  "Duplicate Value Column": "Dupliquer la colonne de valeur",
  "Row Number": "Numéro de ligne",
  "The name of the column to search in": "Le nom de la colonne dans laquelle rechercher",
  "Search Value": "Valeur de la recherche",
  "Exact match": "Correspondance exacte",
  "Starting Row": "Lancement de la ligne",
  "Number of Rows": "Nombre de lignes",
  "Title": "Titre de la page",
  "Parent Folder": "Dossier parent",
  "Headers": "En-têtes",
  "Is First row Headers?": "Les en-têtes de la première ligne sont-ils ?",
  "Start Row": "Lancer la ligne",
  "Markdown": "Markdown",
  "Memory Key": "Clé de mémoire",
  "Group Size": "Taille du groupe",
  "Spreadsheet Name": "Nom de la feuille de calcul",
  "Exact Match": "Correspondance exacte",
  "Spreadsheet Containing the Worksheet to Copy": "Feuille de calcul contenant la feuille de travail à copier",
  "Worksheet to Copy": "Feuille à copier",
  "Spreadsheet to paste in": "Feuille de calcul à coller",
  "Column Name": "Nom de la colonne",
  "Column Index": "Index des colonnes",
  "Method": "Méthode",
  "Query Parameters": "Paramètres de requête",
  "Body": "Corps",
  "No Error on Failure": "Aucune erreur en cas d'échec",
  "Timeout (in seconds)": "Délai d'attente (en secondes)",
  "Determines if sheets from Team Drives should be included in the results.": "Détermine si les feuilles des disques d'équipe doivent être incluses dans les résultats.",
  "The ID of the spreadsheet to use.": "L'ID de la feuille de calcul à utiliser.",
  "The ID of the sheet to use.": "L'ID de la feuille à utiliser.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Les valeurs ajoutées qui sont des dates et des formules seront saisies et n'ont aucun effet",
  "If the first row is headers": "Si la première ligne est des en-têtes",
  "The values to insert": "Les valeurs à insérer",
  "Select the format of the input values to be inserted into the sheet.": "Sélectionnez le format des valeurs d'entrée à insérer dans la feuille.",
  "The values to insert.": "Les valeurs à insérer.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Activez cette option pour remplacer toutes les données existantes dans la feuille par de nouvelles données de votre entrée. Cela effacera toutes les lignes supplémentaires au-delà de la plage mise à jour.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Activer cette option pour vérifier les valeurs en double avant d'insérer des données dans la feuille. Seules les lignes uniques seront ajoutées en fonction de la colonne sélectionnée.",
  "The column to check for duplicate values.": "La colonne à vérifier pour les valeurs en double.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Les valeurs ajoutées qui sont des dates et des formules seront entrées en tant que chaînes de caractères et n'ont aucun effet",
  "The row number to remove": "Le numéro de ligne à supprimer",
  "The row number to update": "Le numéro de ligne à mettre à jour",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "La valeur à rechercher dans la colonne spécifiée. Si laissé vide, toutes les lignes seront retournées.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Choisir les lignes avec une correspondance exacte ou choisir les lignes qui contiennent la valeur de recherche",
  "The row number to start searching from": "Le numéro de ligne à partir duquel commencer la recherche",
  "The number of rows to return ( the default is 1 if not specified )": "Le nombre de lignes à retourner ( la valeur par défaut est 1 si non spécifié)",
  "The title of the new spreadsheet.": "Le titre de la nouvelle feuille de calcul.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "Le dossier pour créer la feuille de travail in.Par défaut, la nouvelle feuille de travail est créée dans le dossier racine du lecteur.",
  "The title of the new worksheet.": "Le titre de la nouvelle feuille de travail.",
  "The row number to get from the sheet": "Le numéro de ligne à récupérer de la feuille",
  "Which row to start from?": "À partir de quelle ligne il faut commencer ?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "La clé utilisée pour stocker le numéro de ligne actuel en mémoire",
  "The number of rows to get": "Le nombre de lignes à récupérer",
  "The name of the spreadsheet(s) to find.": "Le nom de la feuille de calcul à trouver.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Si vrai, retourne uniquement des feuilles de calcul qui correspondent exactement au nom. Si faux, retourne des feuilles de calcul qui contiennent le nom.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Si vrai, retourne uniquement les feuilles de travail qui correspondent exactement au nom. Si faux, retourne les feuilles de travail qui contiennent le nom.",
  "The values to update.": "Les valeurs à mettre à jour.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "L'index des colonnes commence à partir de 1. Par exemple, si vous voulez ajouter une colonne à la troisième colonne, entrez 3. f l'entrée est inférieure à 1 la colonne sera ajoutée après la dernière colonne courante.",
  "Authorization headers are injected automatically from your connection.": "Les en-têtes d'autorisation sont injectés automatiquement à partir de votre connexion.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Noms de colonnes",
  "GET": "OBTENIR",
  "POST": "POSTER",
  "PATCH": "PATCH",
  "PUT": "EFFACER",
  "DELETE": "SUPPRIMER",
  "HEAD": "TÊTE",
  "New Row Added": "Nouvelle ligne ajoutée",
  "New or Updated Row": "Ligne nouvelle ou mise à jour",
  "New Spreadsheet": "Nouvelle feuille de calcul",
  "New Worksheet": "Nouvelle fiche",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Déclenche quand une nouvelle ligne est ajoutée en bas d'une feuille de calcul.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Déclenche lorsqu'une nouvelle ligne est ajoutée ou modifiée dans une feuille de calcul.",
  "Triggers when a new spreadsheet is created.": "Déclenche quand une nouvelle feuille de calcul est créée.",
  "Triggers when a worksheet is created in a spreadsheet.": "Déclenche quand une feuille de calcul est créée dans une feuille de calcul.",
  "Trigger Column": "Colonne de déclenchement",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Veuillez noter qu'il peut y avoir un délai de 3 minutes pour que le déclenchement soit déclenché en raison d'un délai de la part de Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Déclencher sur les modifications aux cellules de cette colonne seulement. sélectionnez **Toutes les colonnes** si vous voulez que le flux se déclenche en cas de changement sur n'importe quelle cellule de la ligne."
}

packages/pieces/community/google-sheets/src/i18n/fr.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Si vrai, retourne uniquement des feuilles de calcul qui correspondent exactement au nom. Si faux, retourne des feuilles de calcul qui contiennent le nom.",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Si vrai, retourne uniquement les feuilles de travail qui correspondent exactement au nom. Si faux, retourne les feuilles de travail qui contiennent le nom.",
   "The values to update.": "Les valeurs à mettre à jour.",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "L'index des colonnes commence à partir de 1. Par exemple, si vous voulez ajouter une colonne à la troisième colonne, entrez 3. f l'entrée est inférieure à 1 la colonne sera ajoutée après la dernière colonne courante.",
+  "Authorization headers are injected automatically from your connection.": "Les en-têtes d'autorisation sont injectés automatiquement à partir de votre connexion.",
   "CSV": "CSV",
   "JSON": "JSON",
   "Column Names": "Noms de colonnes",
-  "GET": "GET",
-  "POST": "POST",
+  "GET": "OBTENIR",
+  "POST": "POSTER",
   "PATCH": "PATCH",
-  "PUT": "PUT",
-  "DELETE": "DELETE",
+  "PUT": "EFFACER",
+  "DELETE": "SUPPRIMER",
   "HEAD": "TÊTE",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "Nouvelle ligne ajoutée",
+  "New or Updated Row": "Ligne nouvelle ou mise à jour",
   "New Spreadsheet": "Nouvelle feuille de calcul",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "Nouvelle fiche",
   "Triggers when a new row is added to bottom of a spreadsheet.": "Déclenche quand une nouvelle ligne est ajoutée en bas d'une feuille de calcul.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "Déclenche lorsqu'une nouvelle ligne est ajoutée ou modifiée dans une feuille de calcul.",
   "Triggers when a new spreadsheet is created.": "Déclenche quand une nouvelle feuille de calcul est créée.",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "Déclenche quand une feuille de calcul est créée dans une feuille de calcul.",
   "Trigger Column": "Colonne de déclenchement",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Veuillez noter qu'il peut y avoir un délai de 3 minutes pour que le déclenchement soit déclenché en raison d'un délai de la part de Google.",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Déclencher sur les modifications aux cellules de cette colonne seulement. sélectionnez **Toutes les colonnes** si vous voulez que le flux se déclenche en cas de changement sur n'importe quelle cellule de la ligne."
 }
