packages/pieces/community/google-sheets/src/i18n/ja.json (before)
{
  "Google Sheets": "Google シート",
  "Create, edit, and collaborate on spreadsheets online": "スプレッドシートをオンラインで作成、編集、共同編集します",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "複数の行を挿入",
  "Delete Row": "行を削除",
  "Update Row": "行を更新",
  "Find Rows": "行を検索",
  "Create Spreadsheet": "スプレッドシートを作成",
  "Create Worksheet": "ワークシートを作成",
  "Clear Sheet": "シートをクリア",
  "Get Row": "行を取得",
  "Get next row(s)": "次の行を取得",
  "Find Spreadsheet(s)": "スプレッドシートを検索",
  "Find Worksheet(s)": "ワークシートを検索",
  "Copy Worksheet": "ワークシートをコピー",
  "Update Multiple Rows": "複数の行を更新",
  "Create Spreadsheet Column": "表計算ドキュメント列を作成",
  "Custom API Call": "カスタムAPI通話",
  "Append a row of values to an existing sheet": "既存のシートに値の行を追加",
  "Add one or more new rows in a specific spreadsheet.": "特定のスプレッドシートに1つ以上の新しい行を追加します。",
  "Delete a row on an existing sheet you have access to": "アクセスできる既存のシートの行を削除する",
  "Overwrite values in an existing row": "既存の行の値を上書き",
  "Find or get rows in a Google Sheet by column name and search value": "Google シート内の行を列名と検索値で検索または取得",
  "Creates a blank spreadsheet.": "空白のスプレッドシートを作成します。",
  "Create a blank worksheet with a title.": "タイトルの空白のワークシートを作成します。",
  "Clears all rows on an existing sheet": "既存のシートのすべての行を消去します",
  "Get a row in a Google Sheet by row number": "行番号でGoogleシートの行を取得する",
  "Get next group of rows from a Google Sheet": "Google シートから次の行のグループを取得する",
  "Find spreadsheet(s) by name.": "名前で表計算ドキュメントを検索します。",
  "Finds a worksheet(s) by title.": "タイトルでワークシートを検索します。",
  "Creates a new worksheet by copying an existing one.": "既存のワークシートをコピーして新しいワークシートを作成します。",
  "Updates multiple rows in a specific spreadsheet.": "特定の表計算ドキュメント内の複数行を更新します。",
  "Adds a new column to a spreadsheet.": "スプレッドシートに新しい列を追加します。",
  "Make a custom API call to a specific endpoint": "特定のエンドポイントへのカスタム API コールを実行します。",
  "Include Team Drive Sheets ?": "チームドライブシートを含めますか?",
  "Spreadsheet": "表計算ドキュメント",
  "Sheet": "シート",
  "As String": "文字列として",
  "Does the first row contain headers?": "最初の行にはヘッダーが含まれていますか?",
  "Values": "値",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "既存のデータを上書きしますか？",
  "Avoid Duplicates?": "重複を避けますか？",
  "Duplicate Value Column": "重複した値の列",
  "Row Number": "行番号",
  "The name of the column to search in": "検索する列の名前",
  "Search Value": "検索値",
  "Exact match": "完全一致",
  "Starting Row": "開始行",
  "Number of Rows": "行数",
  "Title": "タイトル",
  "Parent Folder": "親フォルダ",
  "Headers": "ヘッダー",
  "Is First row Headers?": "最初の行のヘッダーはありますか？",
  "Start Row": "行を開始する",
  "Markdown": "Markdown",
  "Memory Key": "メモリーキー",
  "Group Size": "グループサイズ",
  "Spreadsheet Name": "スプレッドシート名",
  "Exact Match": "完全一致",
  "Spreadsheet Containing the Worksheet to Copy": "コピーするワークシートを含むスプレッドシート",
  "Worksheet to Copy": "コピーするワークシート",
  "Spreadsheet to paste in": "スプレッドシートを貼り付け",
  "Column Name": "列名",
  "Column Index": "列のインデックス",
  "Method": "方法",
  "Query Parameters": "クエリパラメータ",
  "Body": "本文",
  "No Error on Failure": "失敗時にエラーはありません",
  "Timeout (in seconds)": "タイムアウト（秒）",
  "Determines if sheets from Team Drives should be included in the results.": "Team Drives のシートを結果に含めるかどうかを指定します。",
  "The ID of the spreadsheet to use.": "使用するスプレッドシートのID。",
  "The ID of the sheet to use.": "使用するシートのID。",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "日付と数式に挿入された値は文字列として入力され、効果はありません",
  "If the first row is headers": "最初の行がヘッダーの場合",
  "The values to insert": "挿入する値",
  "Select the format of the input values to be inserted into the sheet.": "シートに挿入する入力値の書式を選択します。",
  "The values to insert.": "挿入する値",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "このオプションを有効にすると、シート内のすべての既存のデータを入力から新しいデータに置き換えることができます。 これにより、更新範囲を超える追加の行がクリアされます。",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "このオプションを有効にすると、データをシートに挿入する前に重複する値をチェックできます。選択した列に基づいて一意の行のみが追加されます。",
  "The column to check for duplicate values.": "重複値をチェックする列。",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "日付と数式に挿入された値は文字列として入力され、効果はありません",
  "The row number to remove": "削除する行番号",
  "The row number to update": "更新する行番号",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "指定された列の検索値。空のままにすると、すべての行が返されます。",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "完全に一致する行を選択するか、検索値を含む行を選択します。",
  "The row number to start searching from": "検索を開始する行番号",
  "The number of rows to return ( the default is 1 if not specified )": "返す行数（指定されていない場合はデフォルトは1）",
  "The title of the new spreadsheet.": "新しい表計算ドキュメントのタイトル",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "ワークシートを作成するフォルダデフォルトでは、新しいワークシートはドライブのルートフォルダに作成されます。",
  "The title of the new worksheet.": "新しいワークシートのタイトル",
  "The row number to get from the sheet": "シートから取得する行番号",
  "Which row to start from?": "どの行から始めますか？",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "現在の行番号をメモリに保存するために使用されるキー",
  "The number of rows to get": "取得する行数",
  "The name of the spreadsheet(s) to find.": "検索する表計算ドキュメントの名前",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "true の場合、名前に完全に一致するスプレッドシートのみが返されます。false の場合、名前を含むスプレッドシートを返します。",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "true の場合、名前に完全に一致するワークシートのみを返します。false の場合は、名前を含むワークシートを返します。",
  "The values to update.": "更新する値",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "列名",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "頭",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "新規表計算ドキュメント",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "スプレッドシートの下部に新しい行が追加されたときにトリガーされます。",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "新しいスプレッドシートが作成されたときにトリガーします。",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "トリガー列",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/ja.json (after)
{
  "Google Sheets": "Google シート",
  "Create, edit, and collaborate on spreadsheets online": "スプレッドシートをオンラインで作成、編集、共同編集します",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "複数の行を挿入",
  "Delete Row": "行を削除",
  "Update Row": "行を更新",
  "Find Rows": "行を検索",
  "Create Spreadsheet": "スプレッドシートを作成",
  "Create Worksheet": "ワークシートを作成",
  "Clear Sheet": "シートをクリア",
  "Get Row": "行を取得",
  "Get next row(s)": "次の行を取得",
  "Find Spreadsheet(s)": "スプレッドシートを検索",
  "Find Worksheet(s)": "ワークシートを検索",
  "Copy Worksheet": "ワークシートをコピー",
  "Update Multiple Rows": "複数の行を更新",
  "Create Spreadsheet Column": "表計算ドキュメント列を作成",
  "Custom API Call": "カスタムAPI通話",
  "Append a row of values to an existing sheet": "既存のシートに値の行を追加",
  "Add one or more new rows in a specific spreadsheet.": "特定のスプレッドシートに1つ以上の新しい行を追加します。",
  "Delete a row on an existing sheet you have access to": "アクセスできる既存のシートの行を削除する",
  "Overwrite values in an existing row": "既存の行の値を上書き",
  "Find or get rows in a Google Sheet by column name and search value": "Google シート内の行を列名と検索値で検索または取得",
  "Creates a blank spreadsheet.": "空白のスプレッドシートを作成します。",
  "Create a blank worksheet with a title.": "タイトルの空白のワークシートを作成します。",
  "Clears all rows on an existing sheet": "既存のシートのすべての行を消去します",
  "Get a row in a Google Sheet by row number": "行番号でGoogleシートの行を取得する",
  "Get next group of rows from a Google Sheet": "Google シートから次の行のグループを取得する",
  "Find spreadsheet(s) by name.": "名前で表計算ドキュメントを検索します。",
  "Finds a worksheet(s) by title.": "タイトルでワークシートを検索します。",
  "Creates a new worksheet by copying an existing one.": "既存のワークシートをコピーして新しいワークシートを作成します。",
  "Updates multiple rows in a specific spreadsheet.": "特定の表計算ドキュメント内の複数行を更新します。",
  "Adds a new column to a spreadsheet.": "スプレッドシートに新しい列を追加します。",
  "Make a custom API call to a specific endpoint": "特定のエンドポイントへのカスタム API コールを実行します。",
  "Include Team Drive Sheets ?": "チームドライブシートを含めますか?",
  "Spreadsheet": "表計算ドキュメント",
  "Sheet": "シート",
  "As String": "文字列として",
  "Does the first row contain headers?": "最初の行にはヘッダーが含まれていますか?",
  "Values": "値",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "既存のデータを上書きしますか？",
  "Avoid Duplicates?": "重複を避けますか？",
  "Duplicate Value Column": "重複した値の列",
  "Row Number": "行番号",
  "The name of the column to search in": "検索する列の名前",
  "Search Value": "検索値",
  "Exact match": "完全一致",
  "Starting Row": "開始行",
  "Number of Rows": "行数",
  "Title": "タイトル",
  "Parent Folder": "親フォルダ",
  "Headers": "ヘッダー",
  "Is First row Headers?": "最初の行のヘッダーはありますか？",
  "Start Row": "行を開始する",
  "Markdown": "Markdown",
  "Memory Key": "メモリーキー",
  "Group Size": "グループサイズ",
  "Spreadsheet Name": "スプレッドシート名",
  "Exact Match": "完全一致",
  "Spreadsheet Containing the Worksheet to Copy": "コピーするワークシートを含むスプレッドシート",
  "Worksheet to Copy": "コピーするワークシート",
  "Spreadsheet to paste in": "スプレッドシートを貼り付け",
  "Column Name": "列名",
  "Column Index": "列のインデックス",
  "Method": "方法",
  "Query Parameters": "クエリパラメータ",
  "Body": "本文",
  "No Error on Failure": "失敗時にエラーはありません",
  "Timeout (in seconds)": "タイムアウト（秒）",
  "Determines if sheets from Team Drives should be included in the results.": "Team Drives のシートを結果に含めるかどうかを指定します。",
  "The ID of the spreadsheet to use.": "使用するスプレッドシートのID。",
  "The ID of the sheet to use.": "使用するシートのID。",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "日付と数式に挿入された値は文字列として入力され、効果はありません",
  "If the first row is headers": "最初の行がヘッダーの場合",
  "The values to insert": "挿入する値",
  "Select the format of the input values to be inserted into the sheet.": "シートに挿入する入力値の書式を選択します。",
  "The values to insert.": "挿入する値",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "このオプションを有効にすると、シート内のすべての既存のデータを入力から新しいデータに置き換えることができます。 これにより、更新範囲を超える追加の行がクリアされます。",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "このオプションを有効にすると、データをシートに挿入する前に重複する値をチェックできます。選択した列に基づいて一意の行のみが追加されます。",
  "The column to check for duplicate values.": "重複値をチェックする列。",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "日付と数式に挿入された値は文字列として入力され、効果はありません",
  "The row number to remove": "削除する行番号",
  "The row number to update": "更新する行番号",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "指定された列の検索値。空のままにすると、すべての行が返されます。",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "完全に一致する行を選択するか、検索値を含む行を選択します。",
  "The row number to start searching from": "検索を開始する行番号",
  "The number of rows to return ( the default is 1 if not specified )": "返す行数（指定されていない場合はデフォルトは1）",
  "The title of the new spreadsheet.": "新しい表計算ドキュメントのタイトル",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "ワークシートを作成するフォルダデフォルトでは、新しいワークシートはドライブのルートフォルダに作成されます。",
  "The title of the new worksheet.": "新しいワークシートのタイトル",
  "The row number to get from the sheet": "シートから取得する行番号",
  "Which row to start from?": "どの行から始めますか？",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "現在の行番号をメモリに保存するために使用されるキー",
  "The number of rows to get": "取得する行数",
  "The name of the spreadsheet(s) to find.": "検索する表計算ドキュメントの名前",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "true の場合、名前に完全に一致するスプレッドシートのみが返されます。false の場合、名前を含むスプレッドシートを返します。",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "true の場合、名前に完全に一致するワークシートのみを返します。false の場合は、名前を含むワークシートを返します。",
  "The values to update.": "更新する値",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "列のインデックスは1から始まります。たとえば、3番目の列に列を追加する場合は、3と入力します。 fの入力は1より小さい場合、列は現在の列の後に追加されます。",
  "Authorization headers are injected automatically from your connection.": "認証ヘッダは接続から自動的に注入されます。",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "列名",
  "GET": "取得",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "削除",
  "HEAD": "頭",
  "New Row Added": "新しい行を追加しました",
  "New or Updated Row": "新規または更新行",
  "New Spreadsheet": "新規表計算ドキュメント",
  "New Worksheet": "新しいワークシート",
  "Triggers when a new row is added to bottom of a spreadsheet.": "スプレッドシートの下部に新しい行が追加されたときにトリガーされます。",
  "Triggers when a new row is added or modified in a spreadsheet.": "スプレッドシートに新しい行が追加または変更されたときにトリガーされます。",
  "Triggers when a new spreadsheet is created.": "新しいスプレッドシートが作成されたときにトリガーします。",
  "Triggers when a worksheet is created in a spreadsheet.": "ワークシートがスプレッドシートに作成されたときにトリガーされます。",
  "Trigger Column": "トリガー列",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Googleからの遅延により、トリガーが発生するまでに最大3分間の遅延が発生する場合がありますのでご注意ください。",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "この列のセルの変更のみをトリガーします。 行内の任意のセルへの変更をトリガーするフローが必要な場合は、**All Columns** を選択します。"
}

packages/pieces/community/google-sheets/src/i18n/ja.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "true の場合、名前に完全に一致するスプレッドシートのみが返されます。false の場合、名前を含むスプレッドシートを返します。",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "true の場合、名前に完全に一致するワークシートのみを返します。false の場合は、名前を含むワークシートを返します。",
   "The values to update.": "更新する値",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "列のインデックスは1から始まります。たとえば、3番目の列に列を追加する場合は、3と入力します。 fの入力は1より小さい場合、列は現在の列の後に追加されます。",
+  "Authorization headers are injected automatically from your connection.": "認証ヘッダは接続から自動的に注入されます。",
   "CSV": "CSV",
   "JSON": "JSON",
   "Column Names": "列名",
-  "GET": "GET",
+  "GET": "取得",
   "POST": "POST",
   "PATCH": "PATCH",
   "PUT": "PUT",
-  "DELETE": "DELETE",
+  "DELETE": "削除",
   "HEAD": "頭",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "新しい行を追加しました",
+  "New or Updated Row": "新規または更新行",
   "New Spreadsheet": "新規表計算ドキュメント",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "新しいワークシート",
   "Triggers when a new row is added to bottom of a spreadsheet.": "スプレッドシートの下部に新しい行が追加されたときにトリガーされます。",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "スプレッドシートに新しい行が追加または変更されたときにトリガーされます。",
   "Triggers when a new spreadsheet is created.": "新しいスプレッドシートが作成されたときにトリガーします。",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "ワークシートがスプレッドシートに作成されたときにトリガーされます。",
   "Trigger Column": "トリガー列",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Googleからの遅延により、トリガーが発生するまでに最大3分間の遅延が発生する場合がありますのでご注意ください。",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "この列のセルの変更のみをトリガーします。 行内の任意のセルへの変更をトリガーするフローが必要な場合は、**All Columns** を選択します。"
 }
