packages/pieces/community/google-sheets/src/i18n/nl.json (before)
{
  "Google Sheets": "Google Sheets",
  "Create, edit, and collaborate on spreadsheets online": "Creëer, bewerk en werk online samen op spreadsheets",
  "Insert Row": "Rijen invoegen",
  "Insert Multiple Rows": "Meerdere rijen invoegen",
  "Delete Row": "Verwijder rij",
  "Update Row": "Rij bijwerken",
  "Find Rows": "Vind rijen",
  "Create Spreadsheet": "Spreadsheet aanmaken",
  "Create Worksheet": "Werkblad aanmaken",
  "Clear Sheet": "Maak Sheet leeg",
  "Get Row": "Verkrijg rij",
  "Get next row(s)": "Krijg volgende rij(en)",
  "Find Spreadsheet(s)": "Vind spreadsheet(s)",
  "Find Worksheet(s)": "Werkblad (s) vinden",
  "Copy Worksheet": "Kopieer werkblad",
  "Update Multiple Rows": "Meerdere rijen bijwerken",
  "Create Spreadsheet Column": "Spreadsheet kolom maken",
  "Custom API Call": "Custom API Call",
  "Append a row of values to an existing sheet": "Voeg een rij van waarden toe aan een bestaand blad",
  "Add one or more new rows in a specific spreadsheet.": "Voeg een of meer nieuwe rijen toe op een specifiek spreadsheet.",
  "Delete a row on an existing sheet you have access to": "Rij verwijderen op een bestaand blad waar u toegang tot heeft",
  "Overwrite values in an existing row": "Overschrijf waarden in een bestaande rij",
  "Find or get rows in a Google Sheet by column name and search value": "Zoek of haal rijen in een Google Sheet op kolomnaam en zoekwaarde",
  "Creates a blank spreadsheet.": "Maakt een leeg werkblad aan.",
  "Create a blank worksheet with a title.": "Maak een leeg werkblad met een titel.",
  "Clears all rows on an existing sheet": "Wist alle rijen op een bestaand blad",
  "Get a row in a Google Sheet by row number": "Krijg een rij achter elkaar in een Google Sheet per rij nummer",
  "Get next group of rows from a Google Sheet": "Verkrijg volgende groep rijen van een Google Sheet",
  "Find spreadsheet(s) by name.": "Vind spreadsheet(s) op naam.",
  "Finds a worksheet(s) by title.": "Vindt een werkblad op titel.",
  "Creates a new worksheet by copying an existing one.": "Maakt een nieuwe werkblad door een bestaande te kopiëren.",
  "Updates multiple rows in a specific spreadsheet.": "Werkt meerdere rijen in een specifieke werkblad bij.",
  "Adds a new column to a spreadsheet.": "Voegt een nieuwe kolom aan een spreadsheet toe.",
  "Make a custom API call to a specific endpoint": "Maak een aangepaste API call naar een specifiek eindpunt",
  "Include Team Drive Sheets ?": "Team Drive Sheets doorzoeken?",
  "Spreadsheet": "Spreadsheet",
  "Sheet": "Sheet",
  "As String": "Als String",
  "Does the first row contain headers?": "Bevat de eerste rij headers?",
  "Values": "Waarden",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Bestaande gegevens overschrijven?",
  "Avoid Duplicates?": "Duplicaten vermijden?",
  "Duplicate Value Column": "Dupliceer waarde kolom",
  "Row Number": "Rij nummer",
  "The name of the column to search in": "De naam van de kolom om in te zoeken",
  "Search Value": "Waarde zoeken",
  "Exact match": "Exacte overeenkomst",
  "Starting Row": "Start rij",
  "Number of Rows": "Aantal rijen",
  "Title": "Aanspreektitel",
  "Parent Folder": "Bovenliggende map",
  "Headers": "Kopteksten",
  "Is First row Headers?": "Is de eerste rij headers?",
  "Start Row": "Start rij",
  "Markdown": "Markdown",
  "Memory Key": "Geheugen Sleutel",
  "Group Size": "Groepsgrootte",
  "Spreadsheet Name": "Naam spreadsheet",
  "Exact Match": "Exacte overeenkomst",
  "Spreadsheet Containing the Worksheet to Copy": "Spreadsheet bevat het werkblad te kopiëren",
  "Worksheet to Copy": "Werkblad om te kopiëren",
  "Spreadsheet to paste in": "Spreadsheet om in te plakken",
  "Column Name": "Naam kolom",
  "Column Index": "Kolom Index",
  "Method": "Methode",
  "Query Parameters": "Query parameters",
  "Body": "Lichaam",
  "No Error on Failure": "Geen fout bij fout",
  "Timeout (in seconds)": "Time-out (in seconden)",
  "Determines if sheets from Team Drives should be included in the results.": "Bepaalt of sheets van Team Drives moeten worden opgenomen in de resultaten.",
  "The ID of the spreadsheet to use.": "Het ID van het te gebruiken spreadsheet",
  "The ID of the sheet to use.": "De ID van het te gebruiken plaatsel.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Ingevulde waarden die datums en formules zijn, worden tekenreeksen ingevoerd en hebben geen effect",
  "If the first row is headers": "Als de eerste rij headers zijn",
  "The values to insert": "De waarden om in te voegen",
  "Select the format of the input values to be inserted into the sheet.": "Selecteer het formaat van de invoerwaarden die moeten worden ingevoegd in het vel.",
  "The values to insert.": "De waarden om in te voegen.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Schakel deze optie in om alle bestaande gegevens in het blad te vervangen door nieuwe gegevens van uw invoer. Dit zal alle extra rijen buiten het bijgewerkte bereik verwijderen.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Schakel deze optie in om te controleren op dubbele waarden voor het invoegen van gegevens in het vel. Alleen unieke rijen worden toegevoegd op basis van de geselecteerde kolom.",
  "The column to check for duplicate values.": "De kolom te controleren op dubbele waarden.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Ingevulde waarden die data en formules zijn zullen als tekenreeksen worden ingevoerd en geen effect hebben",
  "The row number to remove": "Het te verwijderen rijnummer",
  "The row number to update": "Het rij nummer om te updaten",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "De waarde waarnaar gezocht moet worden in de opgegeven kolom. Indien leeg gelaten, worden alle rijen geretourneerd.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Kies of de rijen met exacte overeenkomsten of kies de rijen die de zoekwaarde bevatten",
  "The row number to start searching from": "Het rijnummer om te beginnen met zoeken van",
  "The number of rows to return ( the default is 1 if not specified )": "Het aantal rijen om terug te keren (standaard is 1 indien niet opgegeven)",
  "The title of the new spreadsheet.": "De titel van het nieuwe werkblad.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "De map om het werkblad in te maken. Standaard wordt het nieuwe werkblad aangemaakt in de hoofdmap van de schijf.",
  "The title of the new worksheet.": "De titel van het nieuwe werkblad.",
  "The row number to get from the sheet": "Het rijnummer om van de plaat te krijgen",
  "Which row to start from?": "Van welke rij moet beginnen?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Geheugen sleutel wordt gebruikt om te onthouden waar de laatste rij is verwerkt en zal gebruikt worden in de volgende uitvoeringen.\n- Het kopiëren van de flow **keeps** de geheugensleutelwaarde, als u wilt beginnen met het veranderen van de geheugensleutel.\n",
  "The key used to store the current row number in memory": "De sleutel die gebruikt wordt om het huidige rijnummer op te slaan in het geheugen",
  "The number of rows to get": "Het aantal rijen om te krijgen",
  "The name of the spreadsheet(s) to find.": "De naam van de spreadsheet(s) om te vinden.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Als het waar is, geven alleen spreadsheets terug die precies overeenkomen met de naam. Indien niet waar, geef spreadsheets die de naam bevatten.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Indien waar, alleen werkbladen retourneren die precies overeenkomen met de naam. Indien niet waar, stuur werkbladen dan terug die de naam bevatten.",
  "The values to update.": "De waarden om bij te werken.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "csv",
  "JSON": "JSON",
  "Column Names": "Namen van kolommen",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "BEKIJK",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "HOOFD",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "Nieuw spreadsheet",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Wordt uitgevoerd wanneer een nieuwe rij onderaan het werkblad wordt toegevoegd.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "Triggert wanneer een nieuw werkblad wordt aangemaakt.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "Trigger kolom",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/nl.json (after)
{
  "Google Sheets": "Google Sheets",
  "Create, edit, and collaborate on spreadsheets online": "Creëer, bewerk en werk online samen op spreadsheets",
  "Insert Row": "Rijen invoegen",
  "Insert Multiple Rows": "Meerdere rijen invoegen",
  "Delete Row": "Verwijder rij",
  "Update Row": "Rij bijwerken",
  "Find Rows": "Vind rijen",
  "Create Spreadsheet": "Spreadsheet aanmaken",
  "Create Worksheet": "Werkblad aanmaken",
  "Clear Sheet": "Maak Sheet leeg",
  "Get Row": "Verkrijg rij",
  "Get next row(s)": "Krijg volgende rij(en)",
  "Find Spreadsheet(s)": "Vind spreadsheet(s)",
  "Find Worksheet(s)": "Werkblad (s) vinden",
  "Copy Worksheet": "Kopieer werkblad",
  "Update Multiple Rows": "Meerdere rijen bijwerken",
  "Create Spreadsheet Column": "Spreadsheet kolom maken",
  "Custom API Call": "Custom API Call",
  "Append a row of values to an existing sheet": "Voeg een rij van waarden toe aan een bestaand blad",
  "Add one or more new rows in a specific spreadsheet.": "Voeg een of meer nieuwe rijen toe op een specifiek spreadsheet.",
  "Delete a row on an existing sheet you have access to": "Rij verwijderen op een bestaand blad waar u toegang tot heeft",
  "Overwrite values in an existing row": "Overschrijf waarden in een bestaande rij",
  "Find or get rows in a Google Sheet by column name and search value": "Zoek of haal rijen in een Google Sheet op kolomnaam en zoekwaarde",
  "Creates a blank spreadsheet.": "Maakt een leeg werkblad aan.",
  "Create a blank worksheet with a title.": "Maak een leeg werkblad met een titel.",
  "Clears all rows on an existing sheet": "Wist alle rijen op een bestaand blad",
  "Get a row in a Google Sheet by row number": "Krijg een rij achter elkaar in een Google Sheet per rij nummer",
  "Get next group of rows from a Google Sheet": "Verkrijg volgende groep rijen van een Google Sheet",
  "Find spreadsheet(s) by name.": "Vind spreadsheet(s) op naam.",
  "Finds a worksheet(s) by title.": "Vindt een werkblad op titel.",
  "Creates a new worksheet by copying an existing one.": "Maakt een nieuwe werkblad door een bestaande te kopiëren.",
  "Updates multiple rows in a specific spreadsheet.": "Werkt meerdere rijen in een specifieke werkblad bij.",
  "Adds a new column to a spreadsheet.": "Voegt een nieuwe kolom aan een spreadsheet toe.",
  "Make a custom API call to a specific endpoint": "Maak een aangepaste API call naar een specifiek eindpunt",
  "Include Team Drive Sheets ?": "Team Drive Sheets doorzoeken?",
  "Spreadsheet": "Spreadsheet",
  "Sheet": "Sheet",
  "As String": "Als String",
  "Does the first row contain headers?": "Bevat de eerste rij headers?",
  "Values": "Waarden",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Bestaande gegevens overschrijven?",
  "Avoid Duplicates?": "Duplicaten vermijden?",
  "Duplicate Value Column": "Dupliceer waarde kolom",
  "Row Number": "Rij nummer",
  "The name of the column to search in": "De naam van de kolom om in te zoeken",
  "Search Value": "Waarde zoeken",
  "Exact match": "Exacte overeenkomst",
  "Starting Row": "Start rij",
  "Number of Rows": "Aantal rijen",
  "Title": "Aanspreektitel",
  "Parent Folder": "Bovenliggende map",
  "Headers": "Kopteksten",
  "Is First row Headers?": "Is de eerste rij headers?",
  "Start Row": "Start rij",
  "Markdown": "Markdown",
  "Memory Key": "Geheugen Sleutel",
  "Group Size": "Groepsgrootte",
  "Spreadsheet Name": "Naam spreadsheet",
  "Exact Match": "Exacte overeenkomst",
  "Spreadsheet Containing the Worksheet to Copy": "Spreadsheet bevat het werkblad te kopiëren",
  "Worksheet to Copy": "Werkblad om te kopiëren",
  "Spreadsheet to paste in": "Spreadsheet om in te plakken",
  "Column Name": "Naam kolom",
  "Column Index": "Kolom Index",
  "Method": "Methode",
  "Query Parameters": "Query parameters",
  "Body": "Lichaam",
  "No Error on Failure": "Geen fout bij fout",
  "Timeout (in seconds)": "Time-out (in seconden)",
  "Determines if sheets from Team Drives should be included in the results.": "Bepaalt of sheets van Team Drives moeten worden opgenomen in de resultaten.",
  "The ID of the spreadsheet to use.": "Het ID van het te gebruiken spreadsheet",
  "The ID of the sheet to use.": "De ID van het te gebruiken plaatsel.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Ingevulde waarden die datums en formules zijn, worden tekenreeksen ingevoerd en hebben geen effect",
  "If the first row is headers": "Als de eerste rij headers zijn",
  "The values to insert": "De waarden om in te voegen",
  "Select the format of the input values to be inserted into the sheet.": "Selecteer het formaat van de invoerwaarden die moeten worden ingevoegd in het vel.",
  "The values to insert.": "De waarden om in te voegen.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Schakel deze optie in om alle bestaande gegevens in het blad te vervangen door nieuwe gegevens van uw invoer. Dit zal alle extra rijen buiten het bijgewerkte bereik verwijderen.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Schakel deze optie in om te controleren op dubbele waarden voor het invoegen van gegevens in het vel. Alleen unieke rijen worden toegevoegd op basis van de geselecteerde kolom.",
  "The column to check for duplicate values.": "De kolom te controleren op dubbele waarden.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Ingevulde waarden die data en formules zijn zullen als tekenreeksen worden ingevoerd en geen effect hebben",
  "The row number to remove": "Het te verwijderen rijnummer",
  "The row number to update": "Het rij nummer om te updaten",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "De waarde waarnaar gezocht moet worden in de opgegeven kolom. Indien leeg gelaten, worden alle rijen geretourneerd.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Kies of de rijen met exacte overeenkomsten of kies de rijen die de zoekwaarde bevatten",
  "The row number to start searching from": "Het rijnummer om te beginnen met zoeken van",
  "The number of rows to return ( the default is 1 if not specified )": "Het aantal rijen om terug te keren (standaard is 1 indien niet opgegeven)",
  "The title of the new spreadsheet.": "De titel van het nieuwe werkblad.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "De map om het werkblad in te maken. Standaard wordt het nieuwe werkblad aangemaakt in de hoofdmap van de schijf.",
  "The title of the new worksheet.": "De titel van het nieuwe werkblad.",
  "The row number to get from the sheet": "Het rijnummer om van de plaat te krijgen",
  "Which row to start from?": "Van welke rij moet beginnen?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Geheugen sleutel wordt gebruikt om te onthouden waar de laatste rij is verwerkt en zal gebruikt worden in de volgende uitvoeringen.\n- Het kopiëren van de flow **keeps** de geheugensleutelwaarde, als u wilt beginnen met het veranderen van de geheugensleutel.\n",
  "The key used to store the current row number in memory": "De sleutel die gebruikt wordt om het huidige rijnummer op te slaan in het geheugen",
  "The number of rows to get": "Het aantal rijen om te krijgen",
  "The name of the spreadsheet(s) to find.": "De naam van de spreadsheet(s) om te vinden.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Als het waar is, geven alleen spreadsheets terug die precies overeenkomen met de naam. Indien niet waar, geef spreadsheets die de naam bevatten.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Indien waar, alleen werkbladen retourneren die precies overeenkomen met de naam. Indien niet waar, stuur werkbladen dan terug die de naam bevatten.",
  "The values to update.": "De waarden om bij te werken.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "De kolomindex begint vanaf 1.Bijvoorbeeld, als u een kolom wilt toevoegen aan de derde kolom, voer 3 in. f de invoer minder dan 1 is de kolom wordt toegevoegd na de laatste kolom.",
  "Authorization headers are injected automatically from your connection.": "Autorisatie headers worden automatisch geïnjecteerd vanuit uw verbinding.",
  "CSV": "csv",
  "JSON": "JSON",
  "Column Names": "Namen van kolommen",
  "GET": "KRIJG",
  "POST": "POSTE",
  "PATCH": "BEKIJK",
  "PUT": "PUT",
  "DELETE": "VERWIJDEREN",
  "HEAD": "HOOFD",
  "New Row Added": "Nieuwe rij toegevoegd",
  "New or Updated Row": "Nieuwe of bijgewerkte rij",
  "New Spreadsheet": "Nieuw spreadsheet",
  "New Worksheet": "Nieuw werkblad",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Wordt uitgevoerd wanneer een nieuwe rij onderaan het werkblad wordt toegevoegd.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Wordt uitgevoerd wanneer een nieuwe rij wordt toegevoegd of gewijzigd in een werkblad.",
  "Triggers when a new spreadsheet is created.": "Triggert wanneer een nieuw werkblad wordt aangemaakt.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggert wanneer een werkblad wordt aangemaakt in een werkblad.",
  "Trigger Column": "Trigger kolom",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Houd er rekening mee dat er mogelijk een vertraging van maximaal 3 minuten is voordat de trigger wordt afgevuurd, als gevolg van een vertraging van Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger op wijzigingen in cellen alleen in deze kolom. Selecteer **Alle kolommen** als u wilt dat de stroom resulteert in wijzigingen in een cel binnen de rij."
}

packages/pieces/community/google-sheets/src/i18n/nl.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Als het waar is, geven alleen spreadsheets terug die precies overeenkomen met de naam. Indien niet waar, geef spreadsheets die de naam bevatten.",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Indien waar, alleen werkbladen retourneren die precies overeenkomen met de naam. Indien niet waar, stuur werkbladen dan terug die de naam bevatten.",
   "The values to update.": "De waarden om bij te werken.",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "De kolomindex begint vanaf 1.Bijvoorbeeld, als u een kolom wilt toevoegen aan de derde kolom, voer 3 in. f de invoer minder dan 1 is de kolom wordt toegevoegd na de laatste kolom.",
+  "Authorization headers are injected automatically from your connection.": "Autorisatie headers worden automatisch geïnjecteerd vanuit uw verbinding.",
   "CSV": "csv",
   "JSON": "JSON",
   "Column Names": "Namen van kolommen",
-  "GET": "GET",
-  "POST": "POST",
+  "GET": "KRIJG",
+  "POST": "POSTE",
   "PATCH": "BEKIJK",
   "PUT": "PUT",
-  "DELETE": "DELETE",
+  "DELETE": "VERWIJDEREN",
   "HEAD": "HOOFD",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "Nieuwe rij toegevoegd",
+  "New or Updated Row": "Nieuwe of bijgewerkte rij",
   "New Spreadsheet": "Nieuw spreadsheet",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "Nieuw werkblad",
   "Triggers when a new row is added to bottom of a spreadsheet.": "Wordt uitgevoerd wanneer een nieuwe rij onderaan het werkblad wordt toegevoegd.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "Wordt uitgevoerd wanneer een nieuwe rij wordt toegevoegd of gewijzigd in een werkblad.",
   "Triggers when a new spreadsheet is created.": "Triggert wanneer een nieuw werkblad wordt aangemaakt.",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "Triggert wanneer een werkblad wordt aangemaakt in een werkblad.",
   "Trigger Column": "Trigger kolom",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Houd er rekening mee dat er mogelijk een vertraging van maximaal 3 minuten is voordat de trigger wordt afgevuurd, als gevolg van een vertraging van Google.",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger op wijzigingen in cellen alleen in deze kolom. Selecteer **Alle kolommen** als u wilt dat de stroom resulteert in wijzigingen in een cel binnen de rij."
 }
