packages/pieces/community/google-sheets/src/i18n/pt.json (before)
{
  "Google Sheets": "Planilhas Google",
  "Create, edit, and collaborate on spreadsheets online": "Criar, editar e colaborar em planilhas online",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Inserir Linhas Múltiplas",
  "Delete Row": "Excluir linha",
  "Update Row": "Atualizar linha",
  "Find Rows": "Encontrar linhas",
  "Create Spreadsheet": "Criar Planilha",
  "Create Worksheet": "Criar planilha",
  "Clear Sheet": "Limpar Chapa",
  "Get Row": "Obter Linha",
  "Get next row(s)": "Obter próxima linha(s)",
  "Find Spreadsheet(s)": "Localizar Planilha",
  "Find Worksheet(s)": "Localizar planilha",
  "Copy Worksheet": "Copiar planilha",
  "Update Multiple Rows": "Atualizar Várias Linhas",
  "Create Spreadsheet Column": "Criar Coluna da Planilha",
  "Custom API Call": "Chamada de API personalizada",
  "Append a row of values to an existing sheet": "Acrescentar uma linha de valores a uma folha existente",
  "Add one or more new rows in a specific spreadsheet.": "Adicionar uma ou mais linhas em uma planilha específica.",
  "Delete a row on an existing sheet you have access to": "Excluir uma linha em uma folha existente à qual você tem acesso",
  "Overwrite values in an existing row": "Substituir valores em uma linha existente",
  "Find or get rows in a Google Sheet by column name and search value": "Localizar ou obter linhas em uma Planilha Google pelo nome da coluna e valor de pesquisa",
  "Creates a blank spreadsheet.": "Cria uma planilha em branco.",
  "Create a blank worksheet with a title.": "Crie uma planilha em branco com um título.",
  "Clears all rows on an existing sheet": "Limpa todas as linhas em uma folha existente",
  "Get a row in a Google Sheet by row number": "Obter uma linha em uma planilha Google com número de linha",
  "Get next group of rows from a Google Sheet": "Obter o próximo grupo de linhas de uma planilha Google",
  "Find spreadsheet(s) by name.": "Encontrar planilha por nome.",
  "Finds a worksheet(s) by title.": "Localiza uma planilha por título.",
  "Creates a new worksheet by copying an existing one.": "Cria uma nova folha de atividade copiando uma já existente.",
  "Updates multiple rows in a specific spreadsheet.": "Atualiza várias linhas em uma planilha específica.",
  "Adds a new column to a spreadsheet.": "Adiciona uma nova coluna a uma planilha.",
  "Make a custom API call to a specific endpoint": "Faça uma chamada de API personalizada para um ponto de extremidade específico",
  "Include Team Drive Sheets ?": "Incluir Chapas Drive do Time ?",
  "Spreadsheet": "Planilha",
  "Sheet": "Folhas",
  "As String": "Como texto",
  "Does the first row contain headers?": "A primeira linha contém cabeçalhos?",
  "Values": "Valores",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Substituir Dados Existentes?",
  "Avoid Duplicates?": "Evitar duplicatas?",
  "Duplicate Value Column": "Duplicar coluna de valor",
  "Row Number": "Número da linha",
  "The name of the column to search in": "O nome da coluna para pesquisar em",
  "Search Value": "Pesquisar Valor",
  "Exact match": "Correspondência exata",
  "Starting Row": "Linha inicial",
  "Number of Rows": "Número de linhas",
  "Title": "Título",
  "Parent Folder": "Pasta pai",
  "Headers": "Cabeçalhos",
  "Is First row Headers?": "A primeira linha é de cabeçalhos?",
  "Start Row": "Iniciar linha",
  "Markdown": "Markdown",
  "Memory Key": "Chave de memória",
  "Group Size": "Tamanho do grupo",
  "Spreadsheet Name": "Nome da Planilha",
  "Exact Match": "Partida exata",
  "Spreadsheet Containing the Worksheet to Copy": "Cópia da Planilha Contendo a Planilha",
  "Worksheet to Copy": "Planilha para copiar",
  "Spreadsheet to paste in": "Planilha para colar em",
  "Column Name": "Nome da coluna",
  "Column Index": "Índice da coluna",
  "Method": "Método",
  "Query Parameters": "Parâmetros da consulta",
  "Body": "Conteúdo",
  "No Error on Failure": "Nenhum erro no Failure",
  "Timeout (in seconds)": "Tempo limite (em segundos)",
  "Determines if sheets from Team Drives should be included in the results.": "Determina se as folhas do disco do time devem ser incluídas nos resultados.",
  "The ID of the spreadsheet to use.": "O ID da planilha a ser utilizada.",
  "The ID of the sheet to use.": "O ID da folha a ser usado.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Valores inseridos que são datas e fórmulas serão inseridas sequências de caracteres e não têm efeito",
  "If the first row is headers": "Se a primeira linha for o cabeçalho",
  "The values to insert": "Os valores a inserir",
  "Select the format of the input values to be inserted into the sheet.": "Selecione o formato dos valores de entrada a serem inseridos na planilha.",
  "The values to insert.": "Os valores a serem inseridos.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Ative esta opção para substituir todos os dados existentes na folha com novos dados da sua entrada. Isso irá limpar quaisquer linhas extras além do intervalo atualizado.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Ative esta opção para verificar se há valores duplicados antes de inserir dados na folha. Apenas linhas exclusivas serão adicionadas com base na coluna selecionada.",
  "The column to check for duplicate values.": "A coluna para verificar se há valores duplicados.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Valores inseridos que são datas e fórmulas serão inseridas como sequências de caracteres e não têm efeito",
  "The row number to remove": "O número da linha a remover",
  "The row number to update": "Número da linha a ser atualizado",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "O valor a pesquisar na coluna especificada. Se deixado vazio, todas as linhas serão retornadas.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Se escolher as linhas com correspondência exata ou escolher as linhas que contêm o valor de pesquisa",
  "The row number to start searching from": "O número da linha para começar a pesquisar",
  "The number of rows to return ( the default is 1 if not specified )": "O número de linhas a retornar (o padrão é 1 se não for especificado)",
  "The title of the new spreadsheet.": "O título da nova planilha.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "A pasta para criar a planilha. Por padrão, a nova planilha é criada na pasta raiz do drive.",
  "The title of the new worksheet.": "O título da nova planilha.",
  "The row number to get from the sheet": "O número da linha para obter a partir da folha",
  "Which row to start from?": "De qual linha começar?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notas:**\n\n- Chave de memória é usada para lembrar onde a última linha foi processada e será utilizada nas seguintes execuções.\n- Republicar o fluxo **manter** o valor da chave de memória, se você quiser começar **mudar** a chave de memória.\n",
  "The key used to store the current row number in memory": "A chave usada para armazenar o número da linha atual na memória",
  "The number of rows to get": "Número de linhas para obter",
  "The name of the spreadsheet(s) to find.": "O nome da planilha para encontrar.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Se verdadeiro, somente retornar planilhas que correspondam exatamente ao nome. Se falso, retornar planilhas que contenham o nome.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Se verdadeiro, somente retorna planilhas que coincidem exatamente com o nome. Se falso, retorne planilhas que contenham o nome.",
  "The values to update.": "Os valores a serem atualizados.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Nomes das colunas",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "COMPRAR",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "CABEÇA",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "Nova Planilha",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Dispara quando uma nova linha é adicionada à parte inferior de uma planilha.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "Dispara quando uma nova planilha é criada.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "Coluna de Disparo",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/pt.json (after)
{
  "Google Sheets": "Planilhas Google",
  "Create, edit, and collaborate on spreadsheets online": "Criar, editar e colaborar em planilhas online",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Inserir Linhas Múltiplas",
  "Delete Row": "Excluir linha",
  "Update Row": "Atualizar linha",
  "Find Rows": "Encontrar linhas",
  "Create Spreadsheet": "Criar Planilha",
  "Create Worksheet": "Criar planilha",
  "Clear Sheet": "Limpar Chapa",
  "Get Row": "Obter Linha",
  "Get next row(s)": "Obter próxima linha(s)",
  "Find Spreadsheet(s)": "Localizar Planilha",
  "Find Worksheet(s)": "Localizar planilha",
  "Copy Worksheet": "Copiar planilha",
  "Update Multiple Rows": "Atualizar Várias Linhas",
  "Create Spreadsheet Column": "Criar Coluna da Planilha",
  "Custom API Call": "Chamada de API personalizada",
  "Append a row of values to an existing sheet": "Acrescentar uma linha de valores a uma folha existente",
  "Add one or more new rows in a specific spreadsheet.": "Adicionar uma ou mais linhas em uma planilha específica.",
  "Delete a row on an existing sheet you have access to": "Excluir uma linha em uma folha existente à qual você tem acesso",
  "Overwrite values in an existing row": "Substituir valores em uma linha existente",
  "Find or get rows in a Google Sheet by column name and search value": "Localizar ou obter linhas em uma Planilha Google pelo nome da coluna e valor de pesquisa",
  "Creates a blank spreadsheet.": "Cria uma planilha em branco.",
  "Create a blank worksheet with a title.": "Crie uma planilha em branco com um título.",
  "Clears all rows on an existing sheet": "Limpa todas as linhas em uma folha existente",
  "Get a row in a Google Sheet by row number": "Obter uma linha em uma planilha Google com número de linha",
  "Get next group of rows from a Google Sheet": "Obter o próximo grupo de linhas de uma planilha Google",
  "Find spreadsheet(s) by name.": "Encontrar planilha por nome.",
  "Finds a worksheet(s) by title.": "Localiza uma planilha por título.",
  "Creates a new worksheet by copying an existing one.": "Cria uma nova folha de atividade copiando uma já existente.",
  "Updates multiple rows in a specific spreadsheet.": "Atualiza várias linhas em uma planilha específica.",
  "Adds a new column to a spreadsheet.": "Adiciona uma nova coluna a uma planilha.",
  "Make a custom API call to a specific endpoint": "Faça uma chamada de API personalizada para um ponto de extremidade específico",
  "Include Team Drive Sheets ?": "Incluir Chapas Drive do Time ?",
  "Spreadsheet": "Planilha",
  "Sheet": "Folhas",
  "As String": "Como texto",
  "Does the first row contain headers?": "A primeira linha contém cabeçalhos?",
  "Values": "Valores",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Substituir Dados Existentes?",
  "Avoid Duplicates?": "Evitar duplicatas?",
  "Duplicate Value Column": "Duplicar coluna de valor",
  "Row Number": "Número da linha",
  "The name of the column to search in": "O nome da coluna para pesquisar em",
  "Search Value": "Pesquisar Valor",
  "Exact match": "Correspondência exata",
  "Starting Row": "Linha inicial",
  "Number of Rows": "Número de linhas",
  "Title": "Título",
  "Parent Folder": "Pasta pai",
  "Headers": "Cabeçalhos",
  "Is First row Headers?": "A primeira linha é de cabeçalhos?",
  "Start Row": "Iniciar linha",
  "Markdown": "Markdown",
  "Memory Key": "Chave de memória",
  "Group Size": "Tamanho do grupo",
  "Spreadsheet Name": "Nome da Planilha",
  "Exact Match": "Partida exata",
  "Spreadsheet Containing the Worksheet to Copy": "Cópia da Planilha Contendo a Planilha",
  "Worksheet to Copy": "Planilha para copiar",
  "Spreadsheet to paste in": "Planilha para colar em",
  "Column Name": "Nome da coluna",
  "Column Index": "Índice da coluna",
  "Method": "Método",
  "Query Parameters": "Parâmetros da consulta",
  "Body": "Conteúdo",
  "No Error on Failure": "Nenhum erro no Failure",
  "Timeout (in seconds)": "Tempo limite (em segundos)",
  "Determines if sheets from Team Drives should be included in the results.": "Determina se as folhas do disco do time devem ser incluídas nos resultados.",
  "The ID of the spreadsheet to use.": "O ID da planilha a ser utilizada.",
  "The ID of the sheet to use.": "O ID da folha a ser usado.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Valores inseridos que são datas e fórmulas serão inseridas sequências de caracteres e não têm efeito",
  "If the first row is headers": "Se a primeira linha for o cabeçalho",
  "The values to insert": "Os valores a inserir",
  "Select the format of the input values to be inserted into the sheet.": "Selecione o formato dos valores de entrada a serem inseridos na planilha.",
  "The values to insert.": "Os valores a serem inseridos.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Ative esta opção para substituir todos os dados existentes na folha com novos dados da sua entrada. Isso irá limpar quaisquer linhas extras além do intervalo atualizado.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Ative esta opção para verificar se há valores duplicados antes de inserir dados na folha. Apenas linhas exclusivas serão adicionadas com base na coluna selecionada.",
  "The column to check for duplicate values.": "A coluna para verificar se há valores duplicados.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Valores inseridos que são datas e fórmulas serão inseridas como sequências de caracteres e não têm efeito",
  "The row number to remove": "O número da linha a remover",
  "The row number to update": "Número da linha a ser atualizado",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "O valor a pesquisar na coluna especificada. Se deixado vazio, todas as linhas serão retornadas.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Se escolher as linhas com correspondência exata ou escolher as linhas que contêm o valor de pesquisa",
  "The row number to start searching from": "O número da linha para começar a pesquisar",
  "The number of rows to return ( the default is 1 if not specified )": "O número de linhas a retornar (o padrão é 1 se não for especificado)",
  "The title of the new spreadsheet.": "O título da nova planilha.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "A pasta para criar a planilha. Por padrão, a nova planilha é criada na pasta raiz do drive.",
  "The title of the new worksheet.": "O título da nova planilha.",
  "The row number to get from the sheet": "O número da linha para obter a partir da folha",
  "Which row to start from?": "De qual linha começar?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notas:**\n\n- Chave de memória é usada para lembrar onde a última linha foi processada e será utilizada nas seguintes execuções.\n- Republicar o fluxo **manter** o valor da chave de memória, se você quiser começar **mudar** a chave de memória.\n",
  "The key used to store the current row number in memory": "A chave usada para armazenar o número da linha atual na memória",
  "The number of rows to get": "Número de linhas para obter",
  "The name of the spreadsheet(s) to find.": "O nome da planilha para encontrar.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Se verdadeiro, somente retornar planilhas que correspondam exatamente ao nome. Se falso, retornar planilhas que contenham o nome.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Se verdadeiro, somente retorna planilhas que coincidem exatamente com o nome. Se falso, retorne planilhas que contenham o nome.",
  "The values to update.": "Os valores a serem atualizados.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "O índice da coluna começa a partir da 1. Por exemplo, se você quiser adicionar uma coluna na terceira coluna, digite 3. f a entrada é menor que 1 a coluna será adicionada após a última coluna atual.",
  "Authorization headers are injected automatically from your connection.": "Os cabeçalhos de autorização são inseridos automaticamente a partir da sua conexão.",
  "CSV": "Csv",
  "JSON": "JSON",
  "Column Names": "Nomes das colunas",
  "GET": "OBTER",
  "POST": "POSTAR",
  "PATCH": "COMPRAR",
  "PUT": "COLOCAR",
  "DELETE": "EXCLUIR",
  "HEAD": "CABEÇA",
  "New Row Added": "Nova linha adicionada",
  "New or Updated Row": "Linha nova ou atualizada",
  "New Spreadsheet": "Nova Planilha",
  "New Worksheet": "Nova Planilha",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Dispara quando uma nova linha é adicionada à parte inferior de uma planilha.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Dispara quando uma nova linha é adicionada ou modificada em uma planilha.",
  "Triggers when a new spreadsheet is created.": "Dispara quando uma nova planilha é criada.",
  "Triggers when a worksheet is created in a spreadsheet.": "Dispara quando uma planilha é criada em uma planilha.",
  "Trigger Column": "Coluna de Disparo",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Observe que pode haver um atraso de até 3 minutos para o gatilho ser disparado, devido a um atraso do Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Acionar mudanças em células apenas nesta coluna. Selecione **Todas as Colunas** se você quiser que o fluxo ative em mudanças para qualquer célula na linha."
}

packages/pieces/community/google-sheets/src/i18n/pt.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Se verdadeiro, somente retornar planilhas que correspondam exatamente ao nome. Se falso, retornar planilhas que contenham o nome.",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Se verdadeiro, somente retorna planilhas que coincidem exatamente com o nome. Se falso, retorne planilhas que contenham o nome.",
   "The values to update.": "Os valores a serem atualizados.",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
-  "CSV": "CSV",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "O índice da coluna começa a partir da 1. Por exemplo, se você quiser adicionar uma coluna na terceira coluna, digite 3. f a entrada é menor que 1 a coluna será adicionada após a última coluna atual.",
+  "Authorization headers are injected automatically from your connection.": "Os cabeçalhos de autorização são inseridos automaticamente a partir da sua conexão.",
+  "CSV": "Csv",
   "JSON": "JSON",
   "Column Names": "Nomes das colunas",
-  "GET": "GET",
-  "POST": "POST",
+  "GET": "OBTER",
+  "POST": "POSTAR",
   "PATCH": "COMPRAR",
-  "PUT": "PUT",
-  "DELETE": "DELETE",
+  "PUT": "COLOCAR",
+  "DELETE": "EXCLUIR",
   "HEAD": "CABEÇA",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "Nova linha adicionada",
+  "New or Updated Row": "Linha nova ou atualizada",
   "New Spreadsheet": "Nova Planilha",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "Nova Planilha",
   "Triggers when a new row is added to bottom of a spreadsheet.": "Dispara quando uma nova linha é adicionada à parte inferior de uma planilha.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "Dispara quando uma nova linha é adicionada ou modificada em uma planilha.",
   "Triggers when a new spreadsheet is created.": "Dispara quando uma nova planilha é criada.",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "Dispara quando uma planilha é criada em uma planilha.",
   "Trigger Column": "Coluna de Disparo",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Observe que pode haver um atraso de até 3 minutos para o gatilho ser disparado, devido a um atraso do Google.",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Acionar mudanças em células apenas nesta coluna. Selecione **Todas as Colunas** se você quiser que o fluxo ative em mudanças para qualquer célula na linha."
 }
