packages/pieces/community/google-sheets/src/i18n/ru.json (before)
{
  "Google Sheets": "Google листы",
  "Create, edit, and collaborate on spreadsheets online": "Создавайте, редактируйте и сотрудничайте с электронными таблицами онлайн",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Вставить несколько строк",
  "Delete Row": "Удалить строку",
  "Update Row": "Обновить строку",
  "Find Rows": "Найти строки",
  "Create Spreadsheet": "Создать электронную таблицу",
  "Create Worksheet": "Создать таблицу",
  "Clear Sheet": "Очистить лист",
  "Get Row": "Получить строку",
  "Get next row(s)": "Получить следующую строку(и)",
  "Find Spreadsheet(s)": "Найти таблицу(и)",
  "Find Worksheet(s)": "Найти таблицу(и)",
  "Copy Worksheet": "Копировать таблицу",
  "Update Multiple Rows": "Обновить несколько строк",
  "Create Spreadsheet Column": "Создать столбец таблицы",
  "Custom API Call": "Пользовательский вызов API",
  "Append a row of values to an existing sheet": "Добавить ряд значений к существующей листе",
  "Add one or more new rows in a specific spreadsheet.": "Добавьте одну или несколько новых строк в определенной таблице.",
  "Delete a row on an existing sheet you have access to": "Удалите строку на существующей линии, к которой имеет доступ",
  "Overwrite values in an existing row": "Перезаписать значения в существующую строку",
  "Find or get rows in a Google Sheet by column name and search value": "Поиск или получение строк в Google листе по названию столбца и значению поиска",
  "Creates a blank spreadsheet.": "Создать пустую таблицу.",
  "Create a blank worksheet with a title.": "Создать пустую таблицу с названием.",
  "Clears all rows on an existing sheet": "Очистить все строки на существующей листе",
  "Get a row in a Google Sheet by row number": "Получить строку в Google листе по номеру ряда",
  "Get next group of rows from a Google Sheet": "Получить следующую группу строк из Google листа",
  "Find spreadsheet(s) by name.": "Поиск таблиц по имени.",
  "Finds a worksheet(s) by title.": "Находит таблицу (таблицы) по названию.",
  "Creates a new worksheet by copying an existing one.": "Создает новую таблицу, скопировав существующую.",
  "Updates multiple rows in a specific spreadsheet.": "Обновляет несколько строк в определенной таблице.",
  "Adds a new column to a spreadsheet.": "Добавляет новый столбец в таблицу.",
  "Make a custom API call to a specific endpoint": "Сделать пользовательский API вызов к определенной конечной точке",
  "Include Team Drive Sheets ?": "Включать листы дисков команд?",
  "Spreadsheet": "Электронная таблица",
  "Sheet": "Лист",
  "As String": "Как строка",
  "Does the first row contain headers?": "Содержит ли первая строка заголовки?",
  "Values": "Значения",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Перезаписать существующие данные?",
  "Avoid Duplicates?": "Избегать дубликатов?",
  "Duplicate Value Column": "Столбец с дублирующимся значением",
  "Row Number": "Номер строки",
  "The name of the column to search in": "Название столбца для поиска в",
  "Search Value": "Поисковое значение",
  "Exact match": "Точное совпадение",
  "Starting Row": "Начальная строка",
  "Number of Rows": "Количество строк",
  "Title": "Заголовок",
  "Parent Folder": "Родительская папка",
  "Headers": "Заголовки",
  "Is First row Headers?": "Это заголовки первых строк?",
  "Start Row": "Начальная строка",
  "Markdown": "Markdown",
  "Memory Key": "Ключ памяти",
  "Group Size": "Размер группы",
  "Spreadsheet Name": "Название таблицы",
  "Exact Match": "Точное совпадение",
  "Spreadsheet Containing the Worksheet to Copy": "Электронная таблица, содержащая рабочий лист для копирования",
  "Worksheet to Copy": "Скопируемая таблица",
  "Spreadsheet to paste in": "Электронная таблица для вставки",
  "Column Name": "Название столбца",
  "Column Index": "Индекс столбцов",
  "Method": "Метод",
  "Query Parameters": "Параметры запроса",
  "Body": "Тело",
  "No Error on Failure": "Нет ошибок при ошибке",
  "Timeout (in seconds)": "Таймаут (в секундах)",
  "Determines if sheets from Team Drives should be included in the results.": "Определяет, следует ли включать в результаты листы из Дисков команд.",
  "The ID of the spreadsheet to use.": "Идентификатор используемой электронной таблицы.",
  "The ID of the sheet to use.": "ID используемого листа.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Вставленные значения, которые являются датами и формулами будут вводиться строки и не имеют эффекта",
  "If the first row is headers": "Если первая строка - заголовки",
  "The values to insert": "Значения для вставки",
  "Select the format of the input values to be inserted into the sheet.": "Выберите формат вводимых значений для вставки в лист.",
  "The values to insert.": "Значения для вставки.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Включите эту опцию, чтобы заменить все существующие данные в листе новыми данными с вашего ввода. Это действие очистит все лишние строки за пределами обновленного диапазона.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Включите этот параметр, чтобы проверить на повторяющиеся значения перед вставкой данных в лист. Будут добавлены только уникальные строки на основе выбранного столбца.",
  "The column to check for duplicate values.": "Столбец для проверки повторяющихся значений.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Вставленные значения, которые являются датами и формулами будут введены как строки и не имеют эффекта",
  "The row number to remove": "Номер строки для удаления",
  "The row number to update": "Номер строки для обновления",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "Значение для поиска в указанном столбце. Если оставить пустым, будут возвращены все строки.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Выбор строк с точным совпадением или выбор строк, содержащих значение поиска",
  "The row number to start searching from": "Номер строки, с которой начинается поиск",
  "The number of rows to return ( the default is 1 if not specified )": "Количество строк для возврата (по умолчанию 1, если не указано )",
  "The title of the new spreadsheet.": "Название новой таблицы.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "Папка для создания рабочей таблицы по умолчанию создается в корневой папке диска.",
  "The title of the new worksheet.": "Название нового листа.",
  "The row number to get from the sheet": "Номер строки, полученный из листа",
  "Which row to start from?": "С какой строки начать?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Примечание:**\n\n- Ключ памяти используется для памяти, где обрабатывался последний ряд и будет использоваться в следующих запусках.\n- Перепубликация потока **хранит** значения ключа памяти, если вы хотите начать с **изменить** ключа памяти.\n",
  "The key used to store the current row number in memory": "Ключ, используемый для сохранения текущего номера строки в памяти",
  "The number of rows to get": "Количество строк для получения",
  "The name of the spreadsheet(s) to find.": "Имя имеющейся таблицы(ей) для поиска.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Если true, возвращает только таблицы, которые точно соответствуют имени. Если false, возвращайте электронные таблицы, содержащие имя.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Если true, возвращает только таблицы, которые точно соответствуют имени. Если false, возвращайте таблицы, содержащие имя.",
  "The values to update.": "Значения для обновления.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Названия столбцов",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "ПАТЧ",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "HEAD",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "Новая таблица",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Включает при добавлении новой строки в нижнюю часть таблицы.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "Включает при создании новой электронной таблицы.",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "Столбец триггера",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/ru.json (after)
{
  "Google Sheets": "Google листы",
  "Create, edit, and collaborate on spreadsheets online": "Создавайте, редактируйте и сотрудничайте с электронными таблицами онлайн",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "Вставить несколько строк",
  "Delete Row": "Удалить строку",
  "Update Row": "Обновить строку",
  "Find Rows": "Найти строки",
  "Create Spreadsheet": "Создать электронную таблицу",
  "Create Worksheet": "Создать таблицу",
  "Clear Sheet": "Очистить лист",
  "Get Row": "Получить строку",
  "Get next row(s)": "Получить следующую строку(и)",
  "Find Spreadsheet(s)": "Найти таблицу(и)",
  "Find Worksheet(s)": "Найти таблицу(и)",
  "Copy Worksheet": "Копировать таблицу",
  "Update Multiple Rows": "Обновить несколько строк",
  "Create Spreadsheet Column": "Создать столбец таблицы",
  "Custom API Call": "Пользовательский вызов API",
  "Append a row of values to an existing sheet": "Добавить ряд значений к существующей листе",
  "Add one or more new rows in a specific spreadsheet.": "Добавьте одну или несколько новых строк в определенной таблице.",
  "Delete a row on an existing sheet you have access to": "Удалите строку на существующей линии, к которой имеет доступ",
  "Overwrite values in an existing row": "Перезаписать значения в существующую строку",
  "Find or get rows in a Google Sheet by column name and search value": "Поиск или получение строк в Google листе по названию столбца и значению поиска",
  "Creates a blank spreadsheet.": "Создать пустую таблицу.",
  "Create a blank worksheet with a title.": "Создать пустую таблицу с названием.",
  "Clears all rows on an existing sheet": "Очистить все строки на существующей листе",
  "Get a row in a Google Sheet by row number": "Получить строку в Google листе по номеру ряда",
  "Get next group of rows from a Google Sheet": "Получить следующую группу строк из Google листа",
  "Find spreadsheet(s) by name.": "Поиск таблиц по имени.",
  "Finds a worksheet(s) by title.": "Находит таблицу (таблицы) по названию.",
  "Creates a new worksheet by copying an existing one.": "Создает новую таблицу, скопировав существующую.",
  "Updates multiple rows in a specific spreadsheet.": "Обновляет несколько строк в определенной таблице.",
  "Adds a new column to a spreadsheet.": "Добавляет новый столбец в таблицу.",
  "Make a custom API call to a specific endpoint": "Сделать пользовательский API вызов к определенной конечной точке",
  "Include Team Drive Sheets ?": "Включать листы дисков команд?",
  "Spreadsheet": "Электронная таблица",
  "Sheet": "Лист",
  "As String": "Как строка",
  "Does the first row contain headers?": "Содержит ли первая строка заголовки?",
  "Values": "Значения",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "Перезаписать существующие данные?",
  "Avoid Duplicates?": "Избегать дубликатов?",
  "Duplicate Value Column": "Столбец с дублирующимся значением",
  "Row Number": "Номер строки",
  "The name of the column to search in": "Название столбца для поиска в",
  "Search Value": "Поисковое значение",
  "Exact match": "Точное совпадение",
  "Starting Row": "Начальная строка",
  "Number of Rows": "Количество строк",
  "Title": "Заголовок",
  "Parent Folder": "Родительская папка",
  "Headers": "Заголовки",
  "Is First row Headers?": "Это заголовки первых строк?",
  "Start Row": "Начальная строка",
  "Markdown": "Markdown",
  "Memory Key": "Ключ памяти",
  "Group Size": "Размер группы",
  "Spreadsheet Name": "Название таблицы",
  "Exact Match": "Точное совпадение",
  "Spreadsheet Containing the Worksheet to Copy": "Электронная таблица, содержащая рабочий лист для копирования",
  "Worksheet to Copy": "Скопируемая таблица",
  "Spreadsheet to paste in": "Электронная таблица для вставки",
  "Column Name": "Название столбца",
  "Column Index": "Индекс столбцов",
  "Method": "Метод",
  "Query Parameters": "Параметры запроса",
  "Body": "Тело",
  "No Error on Failure": "Нет ошибок при ошибке",
  "Timeout (in seconds)": "Таймаут (в секундах)",
  "Determines if sheets from Team Drives should be included in the results.": "Определяет, следует ли включать в результаты листы из Дисков команд.",
  "The ID of the spreadsheet to use.": "Идентификатор используемой электронной таблицы.",
  "The ID of the sheet to use.": "ID используемого листа.",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "Вставленные значения, которые являются датами и формулами будут вводиться строки и не имеют эффекта",
  "If the first row is headers": "Если первая строка - заголовки",
  "The values to insert": "Значения для вставки",
  "Select the format of the input values to be inserted into the sheet.": "Выберите формат вводимых значений для вставки в лист.",
  "The values to insert.": "Значения для вставки.",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "Включите эту опцию, чтобы заменить все существующие данные в листе новыми данными с вашего ввода. Это действие очистит все лишние строки за пределами обновленного диапазона.",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "Включите этот параметр, чтобы проверить на повторяющиеся значения перед вставкой данных в лист. Будут добавлены только уникальные строки на основе выбранного столбца.",
  "The column to check for duplicate values.": "Столбец для проверки повторяющихся значений.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "Вставленные значения, которые являются датами и формулами будут введены как строки и не имеют эффекта",
  "The row number to remove": "Номер строки для удаления",
  "The row number to update": "Номер строки для обновления",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "Значение для поиска в указанном столбце. Если оставить пустым, будут возвращены все строки.",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "Выбор строк с точным совпадением или выбор строк, содержащих значение поиска",
  "The row number to start searching from": "Номер строки, с которой начинается поиск",
  "The number of rows to return ( the default is 1 if not specified )": "Количество строк для возврата (по умолчанию 1, если не указано )",
  "The title of the new spreadsheet.": "Название новой таблицы.",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "Папка для создания рабочей таблицы по умолчанию создается в корневой папке диска.",
  "The title of the new worksheet.": "Название нового листа.",
  "The row number to get from the sheet": "Номер строки, полученный из листа",
  "Which row to start from?": "С какой строки начать?",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Примечание:**\n\n- Ключ памяти используется для памяти, где обрабатывался последний ряд и будет использоваться в следующих запусках.\n- Перепубликация потока **хранит** значения ключа памяти, если вы хотите начать с **изменить** ключа памяти.\n",
  "The key used to store the current row number in memory": "Ключ, используемый для сохранения текущего номера строки в памяти",
  "The number of rows to get": "Количество строк для получения",
  "The name of the spreadsheet(s) to find.": "Имя имеющейся таблицы(ей) для поиска.",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Если true, возвращает только таблицы, которые точно соответствуют имени. Если false, возвращайте электронные таблицы, содержащие имя.",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Если true, возвращает только таблицы, которые точно соответствуют имени. Если false, возвращайте таблицы, содержащие имя.",
  "The values to update.": "Значения для обновления.",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "Индекс столбцов начинается с 1.Например, если вы хотите добавить столбец в третий столбец, введите 3. f ввод менее чем 1 столбец будет добавлен после последнего текущего столбца.",
  "Authorization headers are injected automatically from your connection.": "Заголовки авторизации включаются автоматически из вашего соединения.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "Названия столбцов",
  "GET": "ПОЛУЧИТЬ",
  "POST": "ПОСТ",
  "PATCH": "ПАТЧ",
  "PUT": "ПОКУПИТЬ",
  "DELETE": "УДАЛИТЬ",
  "HEAD": "HEAD",
  "New Row Added": "Добавлена новая строка",
  "New or Updated Row": "Новая или Обновленная строка",
  "New Spreadsheet": "Новая таблица",
  "New Worksheet": "Новая таблица",
  "Triggers when a new row is added to bottom of a spreadsheet.": "Включает при добавлении новой строки в нижнюю часть таблицы.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Включает при добавлении или изменении новой строки в таблице.",
  "Triggers when a new spreadsheet is created.": "Включает при создании новой электронной таблицы.",
  "Triggers when a worksheet is created in a spreadsheet.": "Включает при создании таблицы в электронном формате.",
  "Trigger Column": "Столбец триггера",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Пожалуйста, обратите внимание, что может возникнуть задержка до 3 минут, чтобы срабатывать срабатывание в связи с задержкой от Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Включать только изменения ячеек в этом столбце. выберите **Все колонки**, если хотите, чтобы потоки срабатывали изменения в любой ячейке в строке."
}

packages/pieces/community/google-sheets/src/i18n/ru.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "Если true, возвращает только таблицы, которые точно соответствуют имени. Если false, возвращайте электронные таблицы, содержащие имя.",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "Если true, возвращает только таблицы, которые точно соответствуют имени. Если false, возвращайте таблицы, содержащие имя.",
   "The values to update.": "Значения для обновления.",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "Индекс столбцов начинается с 1.Например, если вы хотите добавить столбец в третий столбец, введите 3. f ввод менее чем 1 столбец будет добавлен после последнего текущего столбца.",
+  "Authorization headers are injected automatically from your connection.": "Заголовки авторизации включаются автоматически из вашего соединения.",
   "CSV": "CSV",
   "JSON": "JSON",
   "Column Names": "Названия столбцов",
-  "GET": "GET",
-  "POST": "POST",
+  "GET": "ПОЛУЧИТЬ",
+  "POST": "ПОСТ",
   "PATCH": "ПАТЧ",
-  "PUT": "PUT",
-  "DELETE": "DELETE",
+  "PUT": "ПОКУПИТЬ",
+  "DELETE": "УДАЛИТЬ",
   "HEAD": "HEAD",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "Добавлена новая строка",
+  "New or Updated Row": "Новая или Обновленная строка",
   "New Spreadsheet": "Новая таблица",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "Новая таблица",
   "Triggers when a new row is added to bottom of a spreadsheet.": "Включает при добавлении новой строки в нижнюю часть таблицы.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "Включает при добавлении или изменении новой строки в таблице.",
   "Triggers when a new spreadsheet is created.": "Включает при создании новой электронной таблицы.",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "Включает при создании таблицы в электронном формате.",
   "Trigger Column": "Столбец триггера",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Пожалуйста, обратите внимание, что может возникнуть задержка до 3 минут, чтобы срабатывать срабатывание в связи с задержкой от Google.",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Включать только изменения ячеек в этом столбце. выберите **Все колонки**, если хотите, чтобы потоки срабатывали изменения в любой ячейке в строке."
 }
