packages/pieces/community/google-sheets/src/i18n/zh.json (before)
{
  "Google Sheets": "谷歌工作表",
  "Create, edit, and collaborate on spreadsheets online": "在线创建、编辑和协作电子表格",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "插入多行",
  "Delete Row": "删除行",
  "Update Row": "更新行",
  "Find Rows": "查找行",
  "Create Spreadsheet": "创建工作表",
  "Create Worksheet": "创建工作表",
  "Clear Sheet": "清除工作表",
  "Get Row": "获取行",
  "Get next row(s)": "获取下一行(s)",
  "Find Spreadsheet(s)": "查找Spreadsheet(s)",
  "Find Worksheet(s)": "查找工作表",
  "Copy Worksheet": "复制工作表",
  "Update Multiple Rows": "更新多行",
  "Create Spreadsheet Column": "创建工作表列",
  "Custom API Call": "自定义 API 呼叫",
  "Append a row of values to an existing sheet": "添加一行值到现有工作表",
  "Add one or more new rows in a specific spreadsheet.": "在特定的电子表格中添加一个或多个新行。",
  "Delete a row on an existing sheet you have access to": "删除现有工作表上的一行",
  "Overwrite values in an existing row": "覆盖现有行中的值",
  "Find or get rows in a Google Sheet by column name and search value": "通过列名称和搜索值在谷歌工作表中查找或获取行",
  "Creates a blank spreadsheet.": "创建空白电子表格。",
  "Create a blank worksheet with a title.": "创建一个带标题的空白工作表。",
  "Clears all rows on an existing sheet": "清除现有工作表上的所有行",
  "Get a row in a Google Sheet by row number": "按行号在谷歌工作表中获得一行",
  "Get next group of rows from a Google Sheet": "从 Google Sheet 获取下一组行",
  "Find spreadsheet(s) by name.": "按名称查找电子表格。",
  "Finds a worksheet(s) by title.": "按标题查找工作表。",
  "Creates a new worksheet by copying an existing one.": "通过复制现有工作表创建一个新工作表。",
  "Updates multiple rows in a specific spreadsheet.": "在特定的电子表格中更新多行。",
  "Adds a new column to a spreadsheet.": "在电子表格中添加一个新列.",
  "Make a custom API call to a specific endpoint": "将一个自定义 API 调用到一个特定的终点",
  "Include Team Drive Sheets ?": "包含团队驱动程序表？",
  "Spreadsheet": "电子表格",
  "Sheet": "工作表",
  "As String": "作为字符串",
  "Does the first row contain headers?": "第一行是否包含标题？",
  "Values": "值",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "覆盖现有数据？",
  "Avoid Duplicates?": "避免重复？",
  "Duplicate Value Column": "重复的值列",
  "Row Number": "行号",
  "The name of the column to search in": "要搜索的列名称",
  "Search Value": "搜索值",
  "Exact match": "精确匹配",
  "Starting Row": "起始行",
  "Number of Rows": "行数",
  "Title": "标题",
  "Parent Folder": "父文件夹",
  "Headers": "信头",
  "Is First row Headers?": "是第一行头？",
  "Start Row": "开始行",
  "Markdown": "Markdown",
  "Memory Key": "内存键",
  "Group Size": "组大小",
  "Spreadsheet Name": "工作表名称",
  "Exact Match": "精确匹配",
  "Spreadsheet Containing the Worksheet to Copy": "包含工作表的数据表以复制",
  "Worksheet to Copy": "复制工作表",
  "Spreadsheet to paste in": "要粘贴的数据表",
  "Column Name": "列名称",
  "Column Index": "列索引",
  "Method": "方法",
  "Query Parameters": "查询参数",
  "Body": "正文内容",
  "No Error on Failure": "失败时没有错误",
  "Timeout (in seconds)": "超时(秒)",
  "Determines if sheets from Team Drives should be included in the results.": "确定是否应该将团队驱动程序中的工作表包含在结果中。",
  "The ID of the spreadsheet to use.": "要使用的电子表格的 ID。",
  "The ID of the sheet to use.": "要使用的工作表的 ID。",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "作为日期和公式的插入值将被输入字符串并且没有任何效果",
  "If the first row is headers": "如果第一行是头部",
  "The values to insert": "要插入的值",
  "Select the format of the input values to be inserted into the sheet.": "选择要插入到工作表的输入值的格式。",
  "The values to insert.": "要插入的值。",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "启用此选项可以用输入的新数据替换工作表中的所有现有数据。 这将清除超出更新范围的任何额外行数。",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "启用此选项，在将数据插入工作表之前检查重复的值。只会根据所选列添加唯一的行。",
  "The column to check for duplicate values.": "检查重复值的列.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "作为日期和公式的插入值将作为字符串输入，无效果",
  "The row number to remove": "要删除的行数",
  "The row number to update": "要更新的行数",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "要在指定列中搜索的值。如果留空，将返回所有行。",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "选择确切匹配的行还是选择包含搜索值的行",
  "The row number to start searching from": "开始搜索的行数",
  "The number of rows to return ( the default is 1 if not specified )": "要返回的行数 (默认值为 1 如果未指定)",
  "The title of the new spreadsheet.": "新电子表格的标题。",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "创建工作表的文件夹。默认情况下，新工作表创建于驱动器的根文件夹。",
  "The title of the new worksheet.": "新工作表的标题。",
  "The row number to get from the sheet": "从工作表中获取的行数",
  "Which row to start from?": "从哪一行开始？",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "用于将当前行号存储在内存中的密钥",
  "The number of rows to get": "要获取的行数",
  "The name of the spreadsheet(s) to find.": "要查找的电子表格名称。",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "如果为 true，只返回与名称完全匹配的电子表格。如果为 false，返回包含名称的电子表格。",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "如果为 true，只返回与名称完全匹配的工作单。如果为 false，返回包含名称的工作表。",
  "The values to update.": "要更新的值。",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "列名称",
  "GET": "GET",
  "POST": "POST",
  "PATCH": "PATCH",
  "PUT": "PUT",
  "DELETE": "DELETE",
  "HEAD": "黑色",
  "New Row Added": "New Row Added",
  "New or Updated Row": "New or Updated Row",
  "New Spreadsheet": "新建工作表",
  "New Worksheet": "New Worksheet",
  "Triggers when a new row is added to bottom of a spreadsheet.": "当新行被添加到电子表格底部时触发.",
  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
  "Triggers when a new spreadsheet is created.": "创建新的电子表格时触发。",
  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
  "Trigger Column": "触发列",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
}

packages/pieces/community/google-sheets/src/i18n/zh.json (after)
{
  "Google Sheets": "谷歌工作表",
  "Create, edit, and collaborate on spreadsheets online": "在线创建、编辑和协作电子表格",
  "Insert Row": "Insert Row",
  "Insert Multiple Rows": "插入多行",
  "Delete Row": "删除行",
  "Update Row": "更新行",
  "Find Rows": "查找行",
  "Create Spreadsheet": "创建工作表",
  "Create Worksheet": "创建工作表",
  "Clear Sheet": "清除工作表",
  "Get Row": "获取行",
  "Get next row(s)": "获取下一行(s)",
  "Find Spreadsheet(s)": "查找Spreadsheet(s)",
  "Find Worksheet(s)": "查找工作表",
  "Copy Worksheet": "复制工作表",
  "Update Multiple Rows": "更新多行",
  "Create Spreadsheet Column": "创建工作表列",
  "Custom API Call": "自定义 API 呼叫",
  "Append a row of values to an existing sheet": "添加一行值到现有工作表",
  "Add one or more new rows in a specific spreadsheet.": "在特定的电子表格中添加一个或多个新行。",
  "Delete a row on an existing sheet you have access to": "删除现有工作表上的一行",
  "Overwrite values in an existing row": "覆盖现有行中的值",
  "Find or get rows in a Google Sheet by column name and search value": "通过列名称和搜索值在谷歌工作表中查找或获取行",
  "Creates a blank spreadsheet.": "创建空白电子表格。",
  "Create a blank worksheet with a title.": "创建一个带标题的空白工作表。",
  "Clears all rows on an existing sheet": "清除现有工作表上的所有行",
  "Get a row in a Google Sheet by row number": "按行号在谷歌工作表中获得一行",
  "Get next group of rows from a Google Sheet": "从 Google Sheet 获取下一组行",
  "Find spreadsheet(s) by name.": "按名称查找电子表格。",
  "Finds a worksheet(s) by title.": "按标题查找工作表。",
  "Creates a new worksheet by copying an existing one.": "通过复制现有工作表创建一个新工作表。",
  "Updates multiple rows in a specific spreadsheet.": "在特定的电子表格中更新多行。",
  "Adds a new column to a spreadsheet.": "在电子表格中添加一个新列.",
  "Make a custom API call to a specific endpoint": "将一个自定义 API 调用到一个特定的终点",
  "Include Team Drive Sheets ?": "包含团队驱动程序表？",
  "Spreadsheet": "电子表格",
  "Sheet": "工作表",
  "As String": "作为字符串",
  "Does the first row contain headers?": "第一行是否包含标题？",
  "Values": "值",
  "Rows Input Format": "Rows Input Format",
  "Overwrite Existing Data?": "覆盖现有数据？",
  "Avoid Duplicates?": "避免重复？",
  "Duplicate Value Column": "重复的值列",
  "Row Number": "行号",
  "The name of the column to search in": "要搜索的列名称",
  "Search Value": "搜索值",
  "Exact match": "精确匹配",
  "Starting Row": "起始行",
  "Number of Rows": "行数",
  "Title": "标题",
  "Parent Folder": "父文件夹",
  "Headers": "信头",
  "Is First row Headers?": "是第一行头？",
  "Start Row": "开始行",
  "Markdown": "Markdown",
  "Memory Key": "内存键",
  "Group Size": "组大小",
  "Spreadsheet Name": "工作表名称",
  "Exact Match": "精确匹配",
  "Spreadsheet Containing the Worksheet to Copy": "包含工作表的数据表以复制",
  "Worksheet to Copy": "复制工作表",
  "Spreadsheet to paste in": "要粘贴的数据表",
  "Column Name": "列名称",
  "Column Index": "列索引",
  "Method": "方法",
  "Query Parameters": "查询参数",
  "Body": "正文内容",
  "No Error on Failure": "失败时没有错误",
  "Timeout (in seconds)": "超时(秒)",
  "Determines if sheets from Team Drives should be included in the results.": "确定是否应该将团队驱动程序中的工作表包含在结果中。",
  "The ID of the spreadsheet to use.": "要使用的电子表格的 ID。",
  "The ID of the sheet to use.": "要使用的工作表的 ID。",
  "Inserted values that are dates and formulas will be entered strings and have no effect": "作为日期和公式的插入值将被输入字符串并且没有任何效果",
  "If the first row is headers": "如果第一行是头部",
  "The values to insert": "要插入的值",
  "Select the format of the input values to be inserted into the sheet.": "选择要插入到工作表的输入值的格式。",
  "The values to insert.": "要插入的值。",
  "Enable this option to replace all existing data in the sheet with new data from your input. This will clear any extra rows beyond the updated range.": "启用此选项可以用输入的新数据替换工作表中的所有现有数据。 这将清除超出更新范围的任何额外行数。",
  "Enable this option to check for duplicate values before inserting data into the sheet. Only unique rows will be added based on the selected column.": "启用此选项，在将数据插入工作表之前检查重复的值。只会根据所选列添加唯一的行。",
  "The column to check for duplicate values.": "检查重复值的列.",
  "Inserted values that are dates and formulas will be entered as strings and have no effect": "作为日期和公式的插入值将作为字符串输入，无效果",
  "The row number to remove": "要删除的行数",
  "The row number to update": "要更新的行数",
  "The value to search for in the specified column. If left empty, all rows will be returned.": "要在指定列中搜索的值。如果留空，将返回所有行。",
  "Whether to choose the rows with exact match or choose the rows that contain the search value": "选择确切匹配的行还是选择包含搜索值的行",
  "The row number to start searching from": "开始搜索的行数",
  "The number of rows to return ( the default is 1 if not specified )": "要返回的行数 (默认值为 1 如果未指定)",
  "The title of the new spreadsheet.": "新电子表格的标题。",
  "The folder to create the worksheet in.By default, the new worksheet is created in the root folder of drive.": "创建工作表的文件夹。默认情况下，新工作表创建于驱动器的根文件夹。",
  "The title of the new worksheet.": "新工作表的标题。",
  "The row number to get from the sheet": "从工作表中获取的行数",
  "Which row to start from?": "从哪一行开始？",
  "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n": "\n**Notes:**\n\n- Memory key is used to remember where last row was processed and will be used in the following runs.\n- Republishing the flow **keeps** the memory key value, If you want to start over **change** the memory key.\n",
  "The key used to store the current row number in memory": "用于将当前行号存储在内存中的密钥",
  "The number of rows to get": "要获取的行数",
  "The name of the spreadsheet(s) to find.": "要查找的电子表格名称。",
  "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "如果为 true，只返回与名称完全匹配的电子表格。如果为 false，返回包含名称的电子表格。",
  "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "如果为 true，只返回与名称完全匹配的工作单。如果为 false，返回包含名称的工作表。",
  "The values to update.": "要更新的值。",
  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "列索引从1.开始。例如，如果您想要在第三列中添加一列，请输入3。 f 输入小于1列将在最后一列后添加。",
  "Authorization headers are injected automatically from your connection.": "授权头自动从您的连接中注入。",
  "CSV": "CSV",
  "JSON": "JSON",
  "Column Names": "列名称",
  "GET": "获取",
  "POST": "帖子",
  "PATCH": "PATCH",
  "PUT": "弹出",
  "DELETE": "删除",
  "HEAD": "黑色",
  "New Row Added": "添加新行",
  "New or Updated Row": "新建或更新行",
  "New Spreadsheet": "新建工作表",
  "New Worksheet": "新建工作表",
  "Triggers when a new row is added to bottom of a spreadsheet.": "当新行被添加到电子表格底部时触发.",
  "Triggers when a new row is added or modified in a spreadsheet.": "当新行在电子表格中添加或修改时触发.",
  "Triggers when a new spreadsheet is created.": "创建新的电子表格时触发。",
  "Triggers when a worksheet is created in a spreadsheet.": "当工作表在电子表格中创建时触发.",
  "Trigger Column": "触发列",
  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "请注意，由于谷歌的延迟，触发点可能会延迟3分钟。",
  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "触发对此列单元格的更改。 如果您想要流量触发对行内任何单元格的更改，请选择 **全部列** 。"
}

packages/pieces/community/google-sheets/src/i18n/zh.json (diff)
@@ -99,26 +99,26 @@
   "If true, only return spreadsheets that exactly match the name. If false, return spreadsheets that contain the name.": "如果为 true，只返回与名称完全匹配的电子表格。如果为 false，返回包含名称的电子表格。",
   "If true, only return worksheets that exactly match the name. If false, return worksheets that contain the name.": "如果为 true，只返回与名称完全匹配的工作单。如果为 false，返回包含名称的工作表。",
   "The values to update.": "要更新的值。",
-  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.",
-  "Authorization headers are injected automatically from your connection.": "Authorization headers are injected automatically from your connection.",
+  "The column index starts from 1.For example, if you want to add a column to the third column, enter 3.Ff the input is less than 1 the column will be added after the last current column.": "列索引从1.开始。例如，如果您想要在第三列中添加一列，请输入3。 f 输入小于1列将在最后一列后添加。",
+  "Authorization headers are injected automatically from your connection.": "授权头自动从您的连接中注入。",
   "CSV": "CSV",
   "JSON": "JSON",
   "Column Names": "列名称",
-  "GET": "GET",
-  "POST": "POST",
+  "GET": "获取",
+  "POST": "帖子",
   "PATCH": "PATCH",
-  "PUT": "PUT",
-  "DELETE": "DELETE",
+  "PUT": "弹出",
+  "DELETE": "删除",
   "HEAD": "黑色",
-  "New Row Added": "New Row Added",
-  "New or Updated Row": "New or Updated Row",
+  "New Row Added": "添加新行",
+  "New or Updated Row": "新建或更新行",
   "New Spreadsheet": "新建工作表",
-  "New Worksheet": "New Worksheet",
+  "New Worksheet": "新建工作表",
   "Triggers when a new row is added to bottom of a spreadsheet.": "当新行被添加到电子表格底部时触发.",
-  "Triggers when a new row is added or modified in a spreadsheet.": "Triggers when a new row is added or modified in a spreadsheet.",
+  "Triggers when a new row is added or modified in a spreadsheet.": "当新行在电子表格中添加或修改时触发.",
   "Triggers when a new spreadsheet is created.": "创建新的电子表格时触发。",
-  "Triggers when a worksheet is created in a spreadsheet.": "Triggers when a worksheet is created in a spreadsheet.",
+  "Triggers when a worksheet is created in a spreadsheet.": "当工作表在电子表格中创建时触发.",
   "Trigger Column": "触发列",
-  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.",
-  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row."
+  "Please note that there might be a delay of up to 3 minutes for the trigger to be fired, due to a delay from Google.": "请注意，由于谷歌的延迟，触发点可能会延迟3分钟。",
+  "Trigger on changes to cells in this column only.Select **All Columns** if you want the flow to trigger on changes to any cell within the row.": "触发对此列单元格的更改。 如果您想要流量触发对行内任何单元格的更改，请选择 **全部列** 。"
 }
